他们 的 发现   是 ， 如果 在 19 岁 开始 跑 马拉松 ，   你 将 逐渐 跑 得 越来越快 ， 逐年 增加 ，   直到 在 27 岁 时 到达 顶峰 。
那么 一 起来 看看   X 轴 是 生育率 ， 每个 妇女 的 育儿 数   从 每人 1 ， 2 ， 3 ， 4 胎 ， 到 8 胎 .
来自 于 波特兰 的 一个 胃肠病 专家 :   " 我 奉献 了 我 生命 中 的 12 年 去 成为 一个 奴隶 , .
在 过去 的 200 年里 ， 古生物学家   都 一直 密切 观察 并 记录 死亡 情况 。   直到 法国 的 Baron   Cuvier 发现 第一 只 乳齿 象   作为 概念 ， 灭绝 才 开始 引起 人们 的 思考 。
解说 ： 最终 这些 怪兽 们 将 会 群居 在 海滩 上 .
这 真是太 不可思议 了 ，   因为 猴子 居然 也 用 相对 价值 来 评估 ，   而且 在 面对 损失 和 面对 收获 时 有着 非常 不同 的 行为 。
这是 一个 激进 的 主张 ，   疯狂 的 想法 ：   如果 你 是 一个 15 岁 的 孟加拉国 女孩 ，   远离 自己 的 村庄 ，   在 达卡 （ 孟加拉 首都 ） 的 一家 工厂 工作 —   一个月 22 ， 23 或者 24 美元 —   工作 中 最大 的 享受 权利 是   如果 工厂 生产   一个 大 品牌 ，   它 拥有 企业 经营 管理 法规   把 管理 法规 作为 合同 的 一部分 。
我们 的 愿景 是 本地化 的 制造 ，   就 像 本地 食物 运输 那样 生产 。
纸质 表格 。 我们 为什么 不试 着 那么 做做 看 ？
伸出 你 的 手臂 ， 然后 深呼吸 。
事实上 是 ， 你 见到 了 如此 多 的 死亡 事件 而 让 你 病入膏肓 。
它 并不知道 是 通过   买 什么 东西 节省下来 的 。
（ 掌声 ）
1900 年 ：   美国 原 驻民 人口 跌至 历史 最低点   －   不足 二十五万 人 ，   远远 少于 1492 年 的   八百万 人 。
1977 年 ， 物理学家 爱德华 · 珀塞尔   ( Edward   Purcell )   计算 出 ， 如果 你 推动 一个 细菌   然后 任它 而 去 ，   它 将 在 大概 一 百万分之一 秒 内 停止 运动 。
科技 可以 实现 在 皮秒 （ 百亿 分 之一 秒 ） 下 完成 工作 ，   可是 你 我 却 没有 可能 感受 到   百 万分之 百万分之一 秒 。
讨论 的 场面 都 是 电脑 ， 数据 .
所以 当 我们 谈论 削减 政府 支出 的 时候 ，   这 就是 我们 所说 的 蛋糕 ，   美国 人 都 认为 ， 不管   他 是 哪个 党派 的 ， 都 认为   55% 的 部分 是 好 的 。
拥有 极佳 的 证据 和 强大 的 盟友 。
OK   Go :   自我介绍 。 TEDxUSC 你们好 。   我们 是 OK   Go 。
（ 笑声 ）
有 发展 障碍 的 儿童 被 误诊   而 他们 真正 的 问题 却 没有 被 发现   并 变得 更 严重 ，   这种 情况 持续 太久 了 。
但是 重点 是 ，   国会 在 整个 事件 中是 被 蒙蔽 的 ，   因为 事情 的 真相 是 ，   因为 这 条 可疑 法律 的 通过 ，   这 条 法律 要 在   我们 庆祝 50 周年 独立 纪念 的 周末 生效 。   独立 纪念日 。
从 我 经历 过 的 不同 文化 和 环境 ，   我 从来 没有 见到 过 ，   有 如此 艰苦 命运 的 人 。
（ 笑 ）
这里 有个 上 世纪 60 年代 英国 的 案例   英国 的 孩子 从 小学 升 到 初中 这一 过程   在 英国 叫做 “ 统考 ” ， 在 美国 我们 管它 叫 “ 追踪 考试 ” .
然后 这个 男   人 过来 找 我 并 说 ,   " 你 为什么   要 穿成 这样 ? "   然后 我 解释   我 的 这个 计划 ,   然后 他   说 ： " 喔 , 我 是 一个 奸夫 , 你 打算 拿 石头 打 我 吗 ? "   然后 我   说 ： " 哇 !   这 很棒 喔 ! "   ( 笑声 )   然后 我 从口   袋中 拿出 满手 的 石头   那 是 我 已经   带 着 这些 石头 几个 礼拜 了 ,   期待 这种 情   况 发生 —   然后 , 你 知道 的 , 这些 是 小 卵石 — .
我 很 喜欢 圣 奥古斯丁 在 “ 上帝 之 城 ” 里 的 一句 话   他 说 “ 以 社会 地位 评价 人 是 一种 罪 ”   用 现在 的 口吻 说   看 一个 人 的 名片 来 决定 你 是否 要 和 他 交谈   是 罪 .
我们 一直 说 : " 说点 新鲜 的 " .
我们 有 一个 在 深夜 工作 的 伟大 的 团队 。
你 不能 坐下 与 旧友 促膝长谈 ， 因为 你 不 知道 他们 是 谁 。
他 和 他 的 同事 ， 阿莫斯 · 特沃斯基   花费 了 数年 的 心血 在 这个   人们 的 见解 与 现实 脱节 的 问题 上   实际上 人们 是 直觉 很差 的 统计学家 .
他 说 ： “ 你 教我如何 走路 ， .
［ 27 ％ 的 调查 对象 的 社会保障 号头 5 个 数字   可以 通过 4 次 尝试 得到 ］   但 实际上 ， 我们 甚至 决定 开发 一个 苹果 应用 ,   这个 应用 使用 手机 内置 的 相机 给   研究 对象 拍照   然后 把 照片 上 传到 云端   然后 实时 地 进行 我 刚才 描述 的 计算 ：   寻找 匹配 ， 公共信息 ，   尝试 推测 敏感 信息 ，   然后 把 这些 信息 传送 回 手机   然后 把 这些 信息 列 到 研究 对象 的 图像 旁边 ,   这 是 个 夸张 现实 的 例子 ，   大概 也 是 一个 令人 毛骨悚然 的 现实 。
所以 当 阿 米拉 和 她 的 家庭 用光 了 基本 储蓄 后   他们 所剩无几   很 可能 面对 贫困 .
当 大家 一致 欢呼 时 ，   这种 重新 找回 的 兄弟 情感   让 史 戴 潘松 了 一口气 。
你 看到 一个 标着 运往 牛排 店   还有 一个 运往 素食 餐厅 。
很 抱歉 ， 虹膜 ， 你 不能 和 洋葱 做 朋友 了 ，   但是 别 担心 ， .
虽说 我们 这个 社会 是 人类 历史 上 最 繁荣 最有 活力 的 社会   但 不幸 的 是   这个 社会 同样 存在 着 许多 非常 非常 严重 的 问题 .
这 就是 能够 救活 你 的 生命 的 种子 .
所以 说 ,   经济 增长 可以 冲走   大 萧条 造成 的 损失 .
我们 习惯于 思考 线性 的 因果 — —   一种 原因 ， 一种 影响 。
虽然 烧煤 是 导致 全球 变暖 的 主要 原因 之一   你 在 这里 所 见到 的 令人 折服 的 清洁 煤炭 技术   改变 了 一切 .
而 这些 都 将 在 4 ℃ 升温 的 情景 下   面临 极大 的 挑战 。
现实 中 ， 他们 实际上 不会 去 检测 染色体 .
我们 想要 知道   宝宝 和 小孩子   能否 理解 其他人 的 奥秘 。
这张 照片 公开 后 受到 公众 强烈抗议 。
谢谢 .
只有 大约 百 万分之 十 的 部分   是 2.7 度 。
但是 事实 是   我们 的 基因组 有 超过 99% 的 都 是 一样 的 。
我 记得 那些 个 夜晚 ，   睡觉 前   我会 向 未知 求助 ，   因为 ， 由于 某种原因 ，   我 不能 奉 我 父母   挂 在 梵刹 内 的 东西 为神 ，   因为 我 朋友家   又 信 另 一种 神 。
这是 一幅 我 当时 的 绘画 作品 。
很 明显 ， 他们 拒绝接受 现实 。 ”
歌舞伎 这 三个 字   是 源于 日语 “ 倾 ” ，   它 代表 与众不同 ， 或 有些 不 寻常 的 表演 。
你 想 么 ，   世界 也 不会 停下来 。
以防 大家 觉得   我 在 试图 复制 真迹 .
它们 全为 美国 生产 ， 属于 无碳 排放   取之不尽 ， 用之不竭 .
如果 ， 每当 船上 一块 旧 的 部分 被 替换 下来 ，   都 有 一个 人 把 它们 全部 收集 起来   然后 重新 用 它们 造 出 原来 的 那 艘 船 呢 ？
我 整个 人飞 出车 外 ， 滚 了 好几 翻 .
你 可以 把 它 做成 糊   再用 这个 糊 把 木炭 块 粘 在 一起 .
刚到   我们 就 发现   谈 得   不太 有意思   但 他   点 了 很多 吃 的 .
我 的 故事 是 思想 的 力量   我 的 故事 是 选择 的 力量 .
我 曾经 在 监狱 卧底 .
你 已经 认识 到 了 。
把 数据 转化 为   这样 的 形式 。
最后 这种 多层 的 皮肤   再 经过 较 短少 的 化学 鞣制 程序   我们 制造 了 皮革   我以 激动 的 心情   向 各位 首次 展示   第一批 培养 出来 的 皮革   实验室 刚刚 出炉 .
我 希望 ， 哪怕 没有 任何 别的   我 至少 成功 的 说服 了 你们   在 星系 的 中心 确实 有 一个 巨型 黑洞 .
而 你 的 阿姨 ， 跟 他 的 妻子 是 朋友 ” 。
你 最终 就 会 陷入 不 可能 的 循环 ，   永远 不 可能 到 那 ，   然而 这 正是 我们 对 我们 自己 施加 的 束缚 。
尽管如此 ， 我 个人   仍 是 一个 数码技术 乐观主义 者 ，   我 坚信 我们 现在 正在 开发 的 数码技术   会带 我们 进入 一个 大同 社会 ，   而 不是 可怕 的 灾难 。 为了 解释 我 为什么 这样 乐观   我 想要 问 一个 宽泛 到 有些 荒唐 的 问题 。
我 就 凭 这 双手 造 了 那个 码头 .
目前 最有 希望 的 解释 之一 是   聚焦 视野 显小症 。
我们 说 的 是 我们 的 大脑 （ 心灵 ） 。
最后 一个 例子 是 太阳能 电池 。
然后 是 你 。
是 我 善于 雄辩 嘛 ？
Mr .   Kharai 是 一个 残疾人 ，   他 只有 1.5 尺高 。
第二站 ： 达拉斯 ， 沃斯堡 市 。 还是 同样 的 声音 。
无线电 ： 看起来 怎么样 ？
我们 必须 要 改变现状 。
是不是 很 柔软 很 有 弹性 ？
我敢 说 ， 在座 的 各位 听众   肯定 有人 在 想   主权 信用 评级 关 我 什么 事 ？
纳粹 围攻 开始 后   是 十年间 最 难熬 的 一个 冬天 .
就是 地球 上 的 那 三个 点 ， 我 觉得 那些 点 都 挺 大 的 .
若 我们 能 管理 身体 的 力量   来 治愈 自己 ， 岂 不是 很 好 ？   事实上 ， 这 不是 一个 怪异 的 概念 ，   每天 地球 上 都 在 发生 。   这 是 火 蜥蜴 的 一幅 图片 ，   火 蜥蜴 就 有 这种 自我 再生 的 奇特 能力 。   请 看 这个 小 片段   这 是 火 蜥蜴 腿 上 受 的 伤   这是 一幅 真的 图片 ，   按 时间 排列 的 照片 ， 展示 了 受伤 的 腿   经过 一段时间 后 再生 的 过程 。   请 看 这个 伤疤 ，   这个 伤疤 会长 出来   一条 新腿 。
路克 ： 据我所知 ， 他 在 实验室 里 辛勤工作 ，   创造 了 很多 新奇 古怪 的 方案 。
第二 ， 了解 社会 和 文化 。
于是 ， 受 居里夫人   和 我 老家 的 科学 博物馆 的 启发 ，   我 决定 开始 在 我家 的 车库里 ，   或者 我 的 卧室 中   思考 这些 问题 ，   并 进行 独立 研究 。
这儿 一个 屋子 的 三面 墙上 装着 这些 板子   板子 后藏 着 五百多个 这些 小 俾格米 人 .
如果 我 做 得 慢点 ， 它 马上 就 溜走 了 ，   这次 它 降落 在 你 的 口袋 里 了 。 在 你 的 口袋 里 吗 ？
可能 在 整个 宇宙 的 大 设计 中 ， 地球 仅仅 是 众多 不同 种类 的 宜居 世界 中 的 一种 .
作为 生物 专业 的 学生 ，   我 以前 接触 过 疾病 ，   而且 作为 知识 丰富 的 男同性恋 ，   我 也 读过 关于 HIV 的 文章 ，   所以 我 知道 ， 这是 一种 血清 转化 ，   或者 有时 叫做 急性 HIV 感染 。
阿瑟 ： 3481 。
我会 从 问题 的 中间 部分 开始 ， 先算 57 乘以 683 。
接下来 则 是 经销   经销 牵扯 到 的 问题 很多 。
我 当时 就 问 她 ， 你 怎么 用 这种 不 卫生 的 东西 ？
蛇 被 鹰 吃 .
没有 谁 更 难 一些   就 只是 很难 而已 .
危险 是 存在 的 ， 但是 也 是 值得 的 。
事实上 面对 这些 失败 我们 非常 沮丧 ，   一度 想要 放弃 了 。
发现 了 项目 中 的 重大 缺陷   不 一定 总是 意味着 项目 的 终结 。
后来 ， 他 发现   在 社区 的 300 , 000 人中   过去 一 年间   他们 曾 做 了 52 , 000 次 CT 扫描 .
第三 ， 问题 是 ， 它 对 多少 人 想要 避免 老化 的 人们 起 作用 ？   这些 科技 有 什么 影响 呢 ？
事到如今 ， 你们 可能 毫不 怀疑   她 在 这个 世界 上   最 强大 的 机构 中 也 能 吃得开 。
甚至 他们 做 了 本职工作 ，   他们 列举 这些 设施 的 违法行为 ，   罚金 会 是 微不足道 的 。
这是 明文 ， 这是 加密 。
这 是 把 米饭 和 鸡肉 放在 一起 煮 ， 然后 再 倒 过来 ， .
针对 哈扎拉 族人 的 持续 迫害 ，   迫使 我 的 父母 离开 了 阿富汗 。
或是 苍蝇 , 我们 都 有 DNA .
然而 ， 当 一些 心理学家 去 采访 一些 这样 的 清洁工 ，   以 了解 这些 人 是 怎么 看待 他们 自己 的 工作 的 ，   他们 遇见 了 迈克   迈克 告诉 他们 他 之所以 没有 继续 拖地   因为 琼斯 先生 起床 做 简单 的 运动 ，   试着 恢复 他 的 元气 ， 慢慢 的 在 楼里 上下 走动 。
巴瑞   斯瓦兹 ： 非常感谢 大家 ！
今天 我要 谈一谈 工作 。
他们 就要 按照 教案   快速 地 走一遍 ，   拐弯抹角 地 找出 多余 的 时间 ，   来 用 他们 知道 的   有效 的 办法 来 教学 。
持续性 是 复杂 的 ，   但是 晚餐 却是 很 容易 理解 的 一个 现实 。   所以 ， 让 我们 从 晚餐 开始 。
但 至少 它 是 一种 艺术品   探索 我们 对 不同 未来 的 构想 。
《 中庸 城 》 .
第一位 作者 是 Blackawton 小学 ， 因为   如果 它 被 参考 了 ， 将会 变成 ” Blackawton 等 人 “   而 不是 某 一个 个人 。 然后 我们 将 它 投给 了 一份 公众 期刊 ，   它 说 了 这个 。 它 说 了 一大堆 ， 不过 最 重要 的 是 这个 ，   ” 我 恐怕 这份 报告 在 好多 方面 都 无法 通过 我们 的 初期 质量 审查 。 “ （ 笑声 ）   换句话说 ， 它 以 ” 从前 “ 开头   图是 用 蜡笔画 的 ， 等等 。 （ 笑声 ）
在 这个 实验 中 ， 它们 如果 去 蓝色 的 花儿 则 被 奖励 .
每周 都 有 六千 篇 影评 投稿   来 竞争 “ 本周 影评 ” 的 荣誉称号 .
但 把 他们 看作   是 整个 艺术界   则 显然 太 短视 了 。
我 刚刚 展示 的 是 非常简单 直观 的 例子   记者 、 保健食品 商贩   和 理疗 家   都 能 为 各自 的 目的 歪曲 证据 .
所以 ， 问题 来 了 ，   我们 如何 建立 一个   市长 们 和 他们 所 代表 的 的 市民 们   可以 更 扮演 更 重要 角色 的 世界 ？
有水 喷出来 帮 你 洗 干净 ， .
不幸 的 是 ， 这 是 她 对 她 弟弟 说 的 最后 一句 话 。   她 再也 没有 见 过 她 弟弟 。 他 没有 幸存 下来 。
要 完成 这项 任务 ，
这个 形状 出来 了 。
我们 拍摄 了 一个 美妙 的 45 分钟 短片 ，   还有 摄影 。 当 直升机 还 在 那里 ，   我 通过 卫星电话 接受 了 采访 ，   然后 其他 的 所有人 登上 直升机 ，   砰 的 一下 ， 飞机 舱门 关上 了 ， 留下 了 我 一个 人 。
很难 解释 发生 在 我 生命 里 的 这种 与 匈牙利 民族 的 神奇 联系 ，   在 经历 了 一系列 对 道德 的 复杂 认识 后 ，   最终 我 归因于 对 人民 的 敬仰 之情 ，   伴随 着 挑衅 和 虚张声势 ， 他们 继承 了 内疚 和 挫折 。
我 认为 你 需要 在 飞机 里 有 一位 飞行员   他 可以 和 大学 探讨 ，   可以 和 学生 们 探讨 ，   甚至 在 飞行 期间 和 政客 们 交谈 ，   使 之 真正 成为 人类 的 冒险 。
这里 有个 最好 的 例子 。
当 我 刚成立 我 的 基金会 的 时候 ， 我 想到 了 我们 现今 的 世界   以及 我 希望 留给 下一代 的 世界 ，   我 尽可能 地 做到 切合实际 ， 追求 我 生命 中 真正 关心   并且 依靠 我 的 微薄 之力 可以 产生 一些 影响 的 事业 。
所以 ， 我们 的 手机 现在 帮助 建立 我们 的 居住 史 。
福特公司 里 的 一些 人   认为 这些 保护环境 的 废话   应 被 禁止   我 也 应当 停止   与 “ 环保 狂人 ” 来往 .
摆脱 贫穷 就 意味着 向 地球 上 每个 人 提供 这些 服务 ， 这个 因子 进一步提高 才 是 好事 .
盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽说 美国 应该 每年 多 投入 100 亿在 这 上面 ， 这 应该 不会 影响 其他 事情   盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽说 美国 应该 每年 多 投入 100 亿在 这 上面 ， 这 应该 不会 影响 其他 事情   盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽说 美国 应该 每年 多 投入 100 亿在 这 上面 ， 这 应该 不会 影响 其他 事情 .
跟 仅仅只是 准备 好比 起来 ，   这些 额外 的 投资 会 带来 显著 的 益处 。
如果 它 通过 了 显微镜 测试 ， 我们 就 收集 样本 。
我 在 那儿 的 时候 ，   收到 了 一份 出乎意料 的 礼物 。
所以 我们 当然 很 深刻 地 表示同意 。
在 中国 ， 我们 建造 了   一家 能源 公司总部 ，   把 立面 设计 成 类似   三宅 一生 的 风格 （ 日本 服装品牌 ） 。
在 我 多年 的 工作 中 ， 我 结交 了 许多   愿意 离开 ， 准备 好 接受 死亡 的 人 。
因此 ， 这些 年 我们   在 机器 感知 能力 方面 的 工作   也 意外 地 跟 机器 创意 以及 机器 艺术   联系 在 了 一起 。
计算机 视觉 算法 将 这些 图片 联系 到 一起 ， .
就 像 一个 动物园 ， 动物园 很 危险 ， 因为 老虎 在 那儿 。
看 这个 ， 牛仔 给 一头 牛说 ，   “ 你 让 我 印象 深刻 。 我 真想 找到 5000 头象 你 这样 的 。 ”
它们 都 有 一个 菌种 特别 识别系统 ，   用 特别 分子 来 辨别 同类 。   但是 ， 我们 发现 ，   它们 同时 还有 另 一种 系统 ， 那 是 一个 通用 的 系统 。
博士 1 ： 真是 多谢 你 指出 这个 显而易见 的 事实 啊 .
他 邀请 了 所有 最棒 的 人 。
我 并 没有 通过 研究 脆弱 而 学习 到   勇气 、 创造 、 革新   以及 脆弱 。
他们 觉得 这些 都 是 最 根本 的 。
那里 的 新月形 就是 恩 克拉 多斯 卫星 ，   差不多 和 不列颠 诸岛 一样 大 。   直径 有 500 千米 。   一个 很小 的 卫星 。   多么 美丽 ， 多么 令人 着迷 — — .
而 我 所说 的 那种 非 良性 的 羞愧   会 让 你 愧对 于心 。
单单 希望 物理 定律   能 解释 一个 特殊 的 数据 ， 9 千 3 百万 ，   是 执迷不悟 。
为什么 这些 数字 被 如此 精心 地 调试   使得 恒星 发光 ， 行星 得以 形成   我们 意识 到 ， 如果 你 扰乱 这些 数字   如果 我 把 这个 调高 20   或者 我 让 你 上台 来 搅乱 这些 数字   几乎 任何 的 干扰 都 会 使 宇宙 消失 .
但 外向 者 会 说 ，   “ 如果 他 表现 得 像 个 混蛋 ，   我 就 会 称 他 混蛋 。 ”   这 就是 我们 的 不同 。
我 希望 它 与 丰富 ，   多样性 和 回复 能力 相关 。
当有 五个 决策 人 的 时候   就 有 很多 的 联系 信息   事实上 有 120 个   如果 你 记得 5 的 阶乘 .
互联网 业界 流传 着 一句 话 ：   如果 你 今天 做 着 和 六个月 前 一样 的 事情 ，   你 一定 做错 了 。
不错 吧 ， 什么 都 没有 最后 摔 一跤 更 适合 结束 一个 笑话 。 这 就是 我 的 艺术 生涯 。
我 有时 工作 太 多   很累 ， 就 像 大家 每个 人 一样 .
从没 见过 瑞典 。
看到 劳伦 的 儿子 们   在 游行 里 ， 拿 着 标语牌   对 我 来说 这件 事变 严重 了 ，   而且 是 往坏 的 方向 升级 。   因为 我 认识 这些 男孩 ，   我 喜欢 这些 男孩子 ，   但 我 觉得 他们 的 年龄   还 不足以 理解   那场 游行 代表 着 什么 。
库中 不仅仅 有 过去 发生 的 攻击 信息 ，   同时 也 包括 正在 发生 的 攻击 信息 。
当 你 捡 到 球后 便 将 它 放到 游泳裤 里   这样一来 你 会 捡 到 好几百个 高尔夫球 .
在 过去 的 6 个 月 中 ， 阿联酋 多达 300 座 在建 的 摩天大厦   被迫 暂停 建造 或 取消 .
通过 我 的 艺术作品 我试 着 阐明   人类 不是 与 自然 分 隔开   而是 每一件 事 都 是 互相联系 的 。
拥有 这 三个 特征 非常 重要 。
某种意义 上 ， 就 像 每个 原子   都 在 变成 传感器 和 制动器 。
在 水下 发生 了 什么 ？
我 在 这 展示 的 很多 图像 都 很漂亮   但 它们 同时 也 很 强大 .
我 向 上帝 发誓 ， 我 走出 医生 的 办公室 ，   “ 我要 开车 。 我要 开车 。
我们 相信 ， 我们 可以 消灭   12 个 非洲 国家 的 砂眼 症 ，   和 美洲 的 砂眼 症 ，   以及 全 太平洋地区 的 砂眼 症 。
顺便 说 一下 ，   那个 爬行 的 世界纪录 现在 是 — —
这是 一个 越来越 重要 的 问题 .
2010 年 ， 我们 达到 了 一个 里程碑 。
他 是 这样 来 描述 作物 的 多样性 的   —   麦子 和 大米 等等 的 所有 种类   —   都 是 一种 基因 资源 。
那时 ， 国会 选举 还 在 伟大 的   2008 总统 选举 后 的 余晖 中 ，   在 国会 选举 中 ， 一位   严肃 谦逊 的 参议员 说道 ，   “ 你 得 向 外 所 传播 一条 比   其他 任何 都 要 传播 得 多 的 信息 ，   那 就是 奥巴马 就 像 咱们 。 ”   他们 传递 这 条 信息 如此 到位 ，   以至于 他们 的 竞选 成为 了   现代 政治 的 黄金 标准 ，   如果 不是 现代 生活 的   黄金 标准 的话 ， 现代 政治 也   要求 我们 每 一个 人 不惜一切 代价 ，   这样 在 我们 最后 的 日子 里 可以   带 着 宁静 与 满意 对 自己 说 ，   “ 我 只是 像 其他 任何人 一样 。 ”   而 我 也 会 这么 说 。
有些 人 来到 托尼 的 农场 ，   名字 叫做 “ 哈林 成长 ” ，   来 获取 他们 每天 唯一 的 一餐饭 。
我 已经 和 一群 朋友 用水 肺   潜水 了 约 一周 时间 ，   一切都是 那么 美妙 ：   蝠 鲼 、 鲸鲨 、   企鹅 ， 当然 还有 双髻 鲨 。
（ 鼓掌 ）
对于 这样 的 情况 ， ？
所以 ， 科学家 们 、 制造商 们 、   梦想家 们 — —   我们 必须 让 我们 的 下一代 开始   关心 现在 的 环境 和 人们 ，   这样 他们 就 可以 采取行动 解决问题 了 。
我们 是 运用 创新 科技 对 文物   进行 数字 保存 的   考古学家 ，   于是 突然 有 了 一个 想法 。
医生 说 ， 在 他 20 年 的 手术 生涯 中 ，   这次 基本 是 他 做 过 的 最 困难 的   移植手术 了 。
BC ： 在 离 火星 地表 一 公里 ( 3200 英尺 ) 处 ， 时速 125 英里 时 ， 着陆器 脱离 。
那么 这部分 开头 弹 的 音乐 的   贯穿 始终 的 主题   就是 TED .
委内瑞拉 国立 青少年 管弦乐团 系统   用 小提琴 作为 学习 的 工具 .
这边 是 新 的 ， 这边 是 传统 的 。
事实上 在 他 辞世 时 ， 他 的 颞骨 被 取 走   以 研究 他 失聪 的 原因 ， .
那么 ， 我们 是 如何 通过 这些 样品   分析 得出 塑料 比 浮游生物 还 多 的 结论 呢 ？
一天 我 经过 联合 广场   看到 这栋 楼   于 2005 落成 .
全球 的 石油 和 矿业 公司 的   三分之二 的 交易   现在 都 在 接受 交易 透明化 法规 的 规范 。 三分之二 啊 。
这 21 种 蜘蛛 通过 这个 系统 演化   被 标识 出来 。 这个 演化 树 指出 了   它们 的 基因 关系 ， 我 用黃色   标出 了 圆网 蜘蛛 .
美国作家 Alice   Walker 曾 写 过   她 那些 搬迁 至 北方 的   南方 亲戚 们 。
我 浑身 瘫软 地 坐在 椅子 上 ，   迫不及待 地 等待 会议 结束 。
噢 ！ 他们 被 苏丹 发现 了 .
昨天 我 看 了 简 ( 古道 尔 ) 的 幻灯片 。   我 认为 非常 好 ， 而且 我 看到   那些 关于 黑猩猩 的 非常 好 的 幻灯 ， 我 想 ，   “ 哇 ， 如果 一只 黑猩猩 能 说话 ， 它 将 会 说些 什么 ？ ”   我 的 第一个 想法 是 ： “ 哦 ， 你 知道 ， 那 是 乔治 . 布什 。 ”   然而 随后 我 又 想到 ： “ 为什么 要 对 黑猩猩 这么 无礼 ？ ”   我 猜 这么 说完 我 的 绿卡 算是 泡汤 了 。
这 很 重要 ， 然而 事实上 人群 里 的 大多数 人   扮演 了 另外 的 角色 .
而 其中 的 每个 阶段 都 可以 被 看做 一次 撞击 。   一次 与 其他 的 事物 的 撞击 —   比如 ， 一个 临界 价格 线会 改变 技术   和 它 对 世界 的 影响 。 它 是 一个 转变 的 契机 。
“ 站 在 一块 圆形 的 红地毯 上 。 ”
至今 为止 ， Joel 收到 了 来自 40 多个 环境 组织 的 请求   来自 美国 、 加拿大 和 欧洲 .
两分钟 后 ， 这些 固体 火箭 脱落 下去   剩下 的 是 液体 火箭 发动机 ，   含有 氢 和 氧 ，   这 感觉 犹如 你 在 高速 赛车 ，   脚 踩 在 地上 ，   以 前所未有 的 速度 前进 。
希望 这 可以 成功 。
大家 好 ， 我 叫   Christian   Rudder ,   我 是   OKCupid   网站 的 创办人 之一 。
她 坚持 揭露   发生 在 美国 南部 的 暴行 ，   其他人 则 觉得 这样 做   会 适得其反 ，   不利于 与 白人 政客 协商 。
帕特里克 · 昆兰 ， 奥斯纳   健康 系统 的 前 执行 首席 官 ，   曾 告诉 过 我 他们 的   “ 10 - 5 步 ” 的 方法 ， .
这个 结论 再 一次   就 像 其他 所有 科学 发现 ， 或者 很多 科学 发现 －   告诉 人们 －   我们 的 存在 并 不是 什么 独特 的 事   我们 可以 创造 生命 ， 可以 在 电脑 里 创造 生命 .
然后 吃 了 一片 .
而 在此之后 ， 你 会 经受 不住   时间 的 严峻考验 。
是 吗 ， 已经 不见 了 吗 ？ 还是 仍 在 网上 呢 ？
所以 这 不是   ‘ 讽刺 ' .
谢谢 。
细胞 在 闪烁 ，   而且 它们 在 同步 闪烁 ， .
以前 不是   将来 也 不会 .
一个 学生 ， 少妇   在 第四层 走廊 她 的 公立 中学 ，
睪 固酮 是 另 一种   促进 皮肤 油脂 分泌 的 贺尔蒙 .
所以 我们 开始 看到 媒体 前景   的 创新 在 任何 地方 发生 。   从 一个 地方 发展 到 另 一个 地方 。   这是 巨大 的 转变 。
当 我 看 她 的 相册 时   她 有 这样 一张 关于 我 的 照片 ， 站 着 ─   哦 不 对 ， 坐 着 ， 那 是 1969 年 ， 我 的 背后 是 一片 旋钮 。
但是 ， 当次 我 在 家中 工作 和 写作 时 ，   在 完成 了 一天 的 写作 后 ， 我冲 下楼梯   我 非常 激动 得 想 谈论   马克思 · 加维 或 巴布 · 马里 ，   言辞 像 蝴蝶 似的 从 我 嘴 中 飞出 ，   我 如此 兴奋 以致于 我 的 孩子 们 打断 了 我 ，   他们 说 ： 爸爸 ， 没 人 在乎 这些 。   （ 笑声 ... )
她们 从不 离开 （ 笑声 ）   老天 保佑 ， 我 在 这些 街道 上 长大   她们 总是 存在 .
换言之 ， 我们 本 应该 用 计算机   去 完成 上述 步骤 三 ，   而 让 学生 花 更 多 的 精力   去 学好 上述 步骤 一 、 二 和 四 ；   将 问题 概念化 ， 并且 运用 它们 ，   让 老师 示范 怎么 去 做 。
他们 一路上 掠劫 所有 的 东西 .
她 可以 看到   我 运动 的 情况 和 我 得 了 多少 分 。   我 在 每个 得分 点 之间   运动 的 速度 怎样 。   诸如此类 。
并 依赖 二氧化碳 生存   因此 我们 可以 通过   捕获 大气 中 的 碳 .
他 说 ： “ 让 我 吃 点 。 ”   我 说 ， “ N - O ， 不 。 ”
但 我们 可以 将 这个 想法 发展 得 更 远 。
辛西娅 · 肯尼 娅 ： 是 的 ， 是 这样   这 更 像是 ， 如果 比作 狗 .
现在 这些 人有 了 这个 很棒 的 创意 。
当 我 写 回忆录 时 ，   出版 人 感到 非常 困惑 。
现今 我们 能 这样 做 了   凭着 我们 有 的 信息 .
5 世纪 时 ， 由 一名 名叫   Odoacer   的 士兵 领导 了   一次 雇佣兵 反叛 ，   他们 抓住 并 废黜 了 西 罗马 国王 。
这些 例子 总的来说 表明 了 什么 ？
正 因为 此 ， 我们 给 银行家 奖金 ，   用 各种 方式 进行 金钱 激励 。
他举 了 一个 制针 工厂 的 例子 。
我们 是 爱人 。
教授 就 问 ， “ 你 是 怎么 做 出来 的 ？ ”   不过 ， 我 不想 告诉 他 我们 的 秘密 项目 。
每天 减缓 行动 15 分钟   这种 炎症   就 能 变成 一种 反 炎症 状态 。
这个 词是 尼古拉斯 · 丁伯根 （ Niko   Tinbergen ） 提出 来 的 。   他 做 了 他 出名 的 海鸥 实验   他 发现 了 海鸥 喙 上 的 橘点 — —   如果 他 把 这个 点 放大 ， 染得 更橘   那么 小 海鸥 就 会 更 猛烈地 啄 它 。
每个 人 都 把 画   按照 他们 最 喜欢 的 到 最 不 喜欢 的 排列 。
原子 和 分子 太小 了 ， 所以 化学家 将 它们 分成 一群 一群 ，   每 一群 就 叫做 一莫耳   莫耳 对于 学生 是 很 难 了解 的 ， 因为 他们 很难 想象   1   莫耳 的 数量 ， .
最糟 的 情况 下 ， 蚂蚁 从 吸嘴 旁边 开始 ，   背对着 吸嘴 行走 。
随着 排名 的 下降   能 看 出来 质量 越来越 差 .
让 我 解释一下 我 的 观点 。
克里斯 · 安德森 ： 谢谢您 的 演讲 。 我 有 个 问题 想 请教 您 。
我 认为 那才 是 建筑 的 本质 .
在 这些 困难 和 混乱 中   我 不 希望 有人 说   “ 这是 一张白纸 ， 建筑师 。 自由发挥 吧 。 ”   我 不 认为 这样 能 产出 优秀 的 作品 .
所有 的 这些 问题 都 是   开展 任何 预防接种 运动   最 基本 的 问题 ，   但 这些 恰恰 是 我们 在 实验室 中   无法 解答 的 问题 。
如果 再 前进 一千年   大概 也 还是 这个 情况 .
希望 两者 的 差值 应该 就是 外力 的 结果 .
灭 活疫苗 则 需要 花费   更长 的 时间 去 研发 ，   它 需要 通过 加热 ， 酸处理   或者 辐射 来 弱化 病原体 。
而 这些 地图 现在 已 传播 开来 ， .
当然 ， 随机 的 指令 序列   非常 不 可能 分类 资料 ，   所以 它们 中 没有 一个 能 完成 。
但是 如果 一个 非营利 组织   想要 筹划 一个 时间 长 达 六年 的 筹款 活动 ，   在此期间 募集 的 钱 没有 分给 受 捐赠人 ，   而是 用来 扩大 筹款 规模 ，   他们 肯定 会 被 钉死 在 十字架 上 。
具有 讽刺 意味 的 是 他 并 不 擅长 数学 。
一些 需要 创造力 的 游戏   需要 动力 和 专注 .
而且 人们 说 了 和 我们   事先 预料 的 一模一样 的话 ：   “ 嗨 ， 克莱特 ， 咱俩 得 做 这个 ，   你 想 挑战 下 吗 ？
奇妙 的 谈话 就 在 里面 产生 了 。
病理学家 就象 这样 盯 着 这个 塑料瓶 看 。
于是 ， 周五 下午 我 穿越 重重 车流   到达 Minto 的 时候 我 永远 不会 忘记 我 看到 的 景象   在 演出 时 ， 观众们 围绕 着 这片 社区   沿着 一户户 人家 步行   本地 居民 ， 同时 也 是 表演者   从 他们 的 家中 走 出来   在 自家 的 草坪 上 ， 车道 上   跳起 了 自传 性 的 舞蹈 （ 笑声 ）   Minto 现场 秀是 联合 了 一家   名叫 Lone   Twin 的 英国 剧团 共同 打造 的 。   Lone   Twin   来到   Minto   与 本地 的 居民 合作   他们 一起 编排 了 富有 创意 的 舞蹈
一天 内 .
我 想 “ 拜托 你们 干嘛 不去 开个 房间 ， 实在 看不下去 了 。 ”   但 他们 就是 有 这种 社交 手腕 。
我 还 没 习惯 这样 的 生活
记住 ， 我们 没有 太 多 时间 ，   所以 最好 快点 。
这 就是 我 今晚 想要 论证 的 观点 。
它 看起来 像是 真的 一样 .
而是 如 卡尔 · 波普尔 所说   充满 着 理论 假设 .
为什么 ？ 因为 这些 技术 带有 硅谷 的 风格 ，   与 自然 生物 感官 的 原理 并 不 完全 一样 。
在 强调 身高 的 运动 里 ， 例如 篮球 ，   很 高 的 运动员 变得 更高 。
保罗 · 尼克 林 拍摄 的 北极熊 .
在 生物学 中 ， 他 真正 表现   了 开拓者 创新 的 精神 。
她 还 在 那里 ， 事实上 今天 早上 还 在 。
上帝 啊 ， 我 讨厌 听到 那样 的 消息 。
答案 似乎 是 肯定 的 。
还有 ， 我们 正 准备 宣布 Zinio 阅读器 ，   我 相信 它会 让 阅读 杂志 变成 一种 享受 。
那 将 会 是 绝望 中 的 反抗 .
答案 是 可以 的 .
大卫 · 梅若 ： 现在 他 把 拖拉机 加上 去 了 。
做过 的 事情 ， 只不过 这次 是 虚拟 的   想象 一下   我 实际 生活 中 的 车 的 仪表板 上 写 了 25000 英里   而 把 我 玩 过 的 所有 驾驶 类 游戏 加 起来 ， 我 一共 开 了 31459 英里   从 某种 层次 上 说 ， 我 是从 游戏 中学 会 了 开车   那种 感觉 是 非常 相似 的   仔细 想想 ， 同 一件 事 ， 你 在 游戏 里 做 过 的   比 你 在 现实生活 中 做 过 还要 多 ， 其实 挺 有趣 的 .
（ 笑 ） （ Jayson   Blair 因为 剽窃 他人 作品 和 造假 新闻 而 “ 被 辞职 ” ）
♫ 年轻人 你们 独自 在 上网 ♫
2001 年 9 月 11 日 ，   19 个人 劫持 了 4 架飞机   撞击 了 几幢 大楼 。
然后 ， 你 要 带 着 他们 开始 一个   坚固 ， 稳定 的 上升 线 。 从 开始 直到 结束 。
它 不是 你 透过 任何 方式 带来 的 .
养育 子女 时 ， 大家 以为   “   我会 是 个 完美 的 父母亲 。 ”   你 的 孩子 会 让 你 心碎 。
都 不 知道 为什么 ，   大家 都 那么 相信 汽车 改变 了 世界 。
他们 想 向 我 展示 他们 的 身体 比 以前 更加 灵活 。   第二年 他们 寄给 了 我 这个 ， 我 觉得 很 有趣 。   （ 笑声 ）   你 真的 想不到 。
现代 眼镜 的 特点 是   有 一副 镜圈   能 固定 视力 矫正 镜片 、   一个 衔接 两个 镜圈 的 鼻梁 、   架 在 耳朵 上 的 镜 腿 ，   还有 把 镜 腿 连接 到 镜圈 上 的 铰链 。   有 的 眼镜 上 还有 一对 腿 套 ，   让 耳后 更加 舒适 。
我们 走进 了 一个   安装 了 特殊 的 家庭 摄像 系统 的 家 .
所以 ， 我们 有 这个 企鹅 项目 ， 野生动物 保护 协会   为 我们 提供 资金 ， 还有 其他 很多 的 个人   过去 27 年 中 ， .
（ 欢呼 ）
（ 掌声 ）
凌晨 三四点 钟 的 时候 我 上床睡觉 ，   我 躺 下 ， 闭上眼睛 ， 一些 线环   和 其他 形状 的 东西 浮现 在 脑海中 ，   拼凑 起来 ， 它们 组成 了 一些 机器 。
“ 要 避免 成为 什么样 的 人 呢 ？ ”   “ 千万别 变成 西 西 弗斯 那样 的 人 ”   日复一日 把 巨石 推 上山 ， 石头 却 在 晚上 自行 滚 下 ， 一天 的 辛劳 化作 乌 有   日复一日 把 巨石 推 上山 ， 石头 却 在 晚上 自行 滚 下 ， 一天 的 辛劳 化作 乌有 .
我要 他们 为 这些 人 和 事迹 制作 一部 短片 。
现在 我 怎么办 ？
你 要 如何 向 不 识字   也 不会 写字 的 人们   解释 图纸 和 工程 ？
地球 有 多 大 生物圈 就 有 多 大 .
这些 结构 本质 上   是 简单 的 结合 在 一起 的 。
然后 我们 将 体积 扩大 为 碟型 大小 。
我 从 15 年前 开始 研究 孩子 ，   事实上 大概 从 二十年 前 就 开始 了 。   我 注意 到 我 自己 的 孩子 们   轻而易举 就 能 应用 这些 成熟 的 科技 ，   一 开始 ， 我 以为   “ 我 的 孩子 们 是 神童 ！ ” （ 笑声 ）   但 很快 我 就 意识 到 他们 的 朋友 也 这么 厉害 ，   原来 他们 没 那么 神 。
这 看似 寻常 的 动作 擦 出 的 火花 ，   点燃 了 整个 世界 ，   各地 的 人们 或是 激动 ， 或是 恐慌 ，   或是 好奇 。
他 的 图画 ，   样样 都 精确 ， 并且 都 按 比例 .
你 的 言语 或 行动 让 他人 的 生活 更加 美好   如果 你 觉得 自己 并 没有 带来 什么 改变 ，   想想 我 问 那个 问题 时 那些 没有 举起 的 手 。
我们 将 看到 的 这部 电影 是 他们 为 莫斯科 世界 博览会 做 的 。
这 都 是 臣服于 设计 之旅 必须 的 部分 。
因为 到 最后 ，   我们 的 责任 是 在 人生旅途 上 引领 塞古 ，   而 不是 控制 他 。
目前为止 ， 我们 还 没有 因 这些 分子 或者   因 光照 大脑   而 产生 的 严重 不良反应 .
我 妻子 和 我 有 两个 年幼 的 孩子   身为 一个 生物工程 学家 ， 我 有 个 心愿 是   希望 孩子 们 未来 的 生活 能比 目前 我们 的 更 美好 .
它 在 尖叫 求救 ； 这 意味着 攻击 的 警告 。
另外 一个 例子 ： 这些 地方 到处 都 是 平房 ；   然后 我们 建造 了 这个 ， 我们 把 它 称为 知识 广场 。
显而易见 ， 这种 技术 是 多么 优越 了 .
这是 上海 的 一座 五层 高架桥 .
他们 说 这 只是   有关 元 数据 ， 仅此而已 ，   他们 谈论 一个 特殊 的 法定 权利 ，   即 爱国者 法案 的 第 215 章节 。
（ 掌声 ）
「 看见 那 助教 没 ? 」 ？
第三个 就是 摩托 救护车 。
同时 ， 另 一个 指针   画 一个 大 圆圈 ， 不断 的 移动 。
你 需要 募集 足够 的 钱 来 支持 难民 们   初到 加拿大 第一年 的 费用 ，   然后 他们 就 坐飞机 到 你们 城市 。
那 是 在 写 《 美食 、 祈祷 、 爱 》 的 时候 ， 我 陷入 了 一个 焦虑 绝望 的 无底洞   那 是 在 写 《 美食 、 祈祷 、 爱 》 的 时候 ， 我 陷入 了 一个 焦虑 绝望 的 无底洞   那种 不断 努力 却 毫无 灵感 的 绝望 低潮 状态   然后 你 渐渐 觉得 这部 作品 将 成为 一个 彻底 的 失败   成为 有史以来 最烂 的 一 本书 .
哎哟 ！
有时 会 走上 一条 孤独 的 路途 。   我们 不再 你 身边 。   但 你 直视 那些   貌似 陌生 的 人 的 眼睛 ，   你 将 认出 你 的 ‘ 奥哈纳 ’ ，   你 的 家人 。   而 他 会 照顾 你 的 一切 。   它会 照顾 你 的 一切 。 ”   这些 话 ， 我 一生   谨记 。   因为 那个 孤独 面对 的 说法   让 我 感到恐惧 。
这个 屋子里 的 人 有 三分之一   会 在 未来 患上 不同 程度 的 癌症 .
因为 我们 说 视觉 和 行动 管理 是 两个 系统   都 依附于 这个 左右 结构 ，   但是 当 我们 将 此 想法 拓展 到   逻辑 和 创意 就 出 问题 了 。
尤其 是 当 市郊 已经 不再   那么 重视 家庭 的 时候 ， .
这 是 我 要 谈到 的 第一个 生日 。   我 认为 如果 我们 真的 认识 到   过去 的 三十年 里 发生 的 重大 变化 ， 那么 我们 就 还有 希望 。
在 经过 几年 的 深入研究 之后   它 才 真正 变得 容易 .
绝对 不是 挖苦 纽约时报 ， 这个 ， 顺便 说 一下 。
我们 做 了 一个 帐篷 式 的 床 ，   并 配备 了 空调 。
任何 一个 想 清楚 看到 阳光 的 人   需要 先 擦亮 自己 的 眼睛 。
最后 ， 我 又 会 放弃 。
但 我 一直 都 不 喜欢 它 ，   因为 它 控制 了 交流 的 时间 。   同样 地 ， 参与 一个 严肃 的 讨论 ，   某种程度 上 ， 也 决定 了 讨论 的 内容 ，   决定 了 你 要说 什么 。
事实上 在 美国 的 男同性恋 中 .
它 可以 神奇 地 改变 你 的 声音 。
一群 叫做 “ T   细胞 ” 的 淋巴细胞   开始 搜索 被 感染 的 身体 细胞 ，   然后 迅速 地 消灭 它们 。
嗯 ， 这 听 起来 也 很 糟糕 ， 但是 不要 着急 ，   情况 会 有 转机 的 。
♫   我会 成为 谁 ？ 我   ♫
显然 ， 是 一个 不可 持续 的 发展 模式 .
Carlos 从 右下方 踢球   让 球边 绕 轴心 旋转 ， 边 向 右侧 高飞 .
我们 还 可以 从 另 一个 方向 入手 ， 比方说   有 哪些 演讲 ， 是 广泛 地   综合 了 很多 不同 领域 的 。
你们 那些 有 iPhone 的 人 ， 也 可以 使用 这种 方式 进行 充电 .
我拿开 这 只手 。 你 拿出 这 把 刀 。
一天 ， 我 参加 了 大学 合唱队 的 北加州 演出 之旅 ，   坐 了 一天 的 巴士 后 ， 我们 终于 停 了 下来 ，   当时 我们 正在 山里 的 一个 美丽 的 湖泊 旁   休息 。
我 以前 告诉 我 的 学生 ，   有些 事情 是 电脑 做 不好 的 ，   比如说 开车 。
我们 做 了 老化 实验 ，   加 了 很多 负载 ， 用 我们 的 感应 电机 给 它们 加热 ，   重复 加热 和 测试 。
但是 ， 其实 人们 通常 对 字典 的 看法 是 这样 的 。
在 坦桑尼亚 ， 30% 的 人 有 高血压 .
我们 必须 给予 他们 保密 的 承诺 ， 并 尊重 他们 的 隐私 ，   我们 要 擅长 为 他们 提供 帮助 ，   这样 他们 才 会上 门 ， 才 会 纷至沓来 。
我会 针对 这 三个 问题 举 一些 例子 .
但 婚外情 告诉 我 ， 并 不是 那么回事 。
人类 也 是 唯一 能 持续 几个 小时 做爱   有 幸福 时光 ， 有 多次 高潮   而 没有 身体 抚摸 的 动物 ， 因为 人类 能 想象 出 这些 东西 。
也许 吧 ， 但 年轻人 不会 这样   因为 大麻 不会 对 他们 合法化 ，   而且 坦白 地说 ， 他们 已经 有   最好 的 获取 大麻 的 途径 了 。
我们 来 整体 看看 非洲大陆   人们 一 看到 马路 ， 比如 ， 就 会 说 到   " 安哥拉 ： 90% 的 马路 没有 沥青 ， 哦 ， 真糟糕 ！ ”   对于 运输 货物 来讲 ， 价格 就 会 飙升 上去 。   然后 导致 通货膨胀 .
所以 你 可能 猜 到 ,   我 很 可能 一生 都 会 投身于 科学研究 中 .
今天 我要 讲 的 ，   就是 这种 特别 的 细胞   或者说 是 一群 细胞 ， 我们 每个 人 身上 都 有 这个 细胞 .
我 只是 一个 漂浮 的 头颅 ， .
在 步行 的 途中 ， 她 把 信息 传递 给 那些 母亲 们 和 父亲 们 .
大家 早上好 。 我 想 他们 请 我 这个 坏脾气 的 东欧 人来 这里 的 目的   就是 散播 些 悲观主义 。 所以 还 望 大家 见谅 。
好 ， 质量 是 第一种 可能性 。
大约 一百七十 万 。
而是 关乎 人 的 故事   他们 的 身份 认同 和 新 领导力 。
制作方法 很 简单 ： 拿出 丝绸 溶液 ， 倒入 容器   等待 蛋白质 自行 组装 起来 .
逻辑 也 同样 在 松动 ，   这 是因为 优步 的 飞速 扩张   意味着 员工 和 经理   能 一次 ， 一次 ， 又 一次 的   得到 晋升 。
我 无法 尽述 ，   我 只 想 说 一件 事 .
那儿 已经 有太多 的 模式化 建造 者 ，   建筑 元素 被 过于 淡化 以至于 不能 — —   总之 我 停 了 下来 。
我 一 开始 把头 做 得 不错 ， 但是 尾巴 我 就 不 知道 怎么办 了 .
就是 这样 ， 建成 了 .
这 一张 很 好 地 说明 了   当 人们 在 制作 自己 的 明信片 的 时候   是 多么 的 富有 创造力 .
是 有关 利他主义 和 黑猩猩 的 ，   问题 是 黑猩猩   关心 别人 的 幸福 吗 ?
这 听 起来 比 事实 更 称得上 是 壮举 ，   因为 那时 放射性 同位素 热 电机 的 技术   在 欧洲 尚未 得到 应用 ， 所以 当时 别无选择 。
诸多 难题 ， 比如 空气   所以 说 这样 的 旅途 是 很 困难 的   你 在 途中 是 没有 空气 的   （ 笑声 ）   你 会 死 的   （ 笑声 ）   只要 你 离开 了 地球 ， 除非 你 去 到 太空船 里头 .
更 重要 的 是 ， 当 你 和 那些 孩子 交谈 ，   当 他们 在 电视 上 接受 采访 ，   Pai   先生 不 在 身边 时 ，   他们 不断 重复 着 两件事 ，   这 两件 帮助 他们 在   Pai   先生 的 课上 学习 的 事 ：   学习 是 有趣 的 ；   学习 是 几个 人 一起 的 。
政府 对此 也 更加 关注 ，   将 这 所 医院 树立 为   洪都拉斯 农村 公共 医疗 的 典范 。
这种 模式 广泛应用 于   医疗 诊断 ， 证券 分析 。   机器 分析 数据 .
这是 一颗 来自 月球 的 沙粒   你 能 看到 完整 的   剔透 的 结构 仍 得以 完整 的 呈现 .
这时 ， 我 的 女儿 过来 吃 早餐 ，   我 问 她 ： " 你 的 学校 有 在 注重 培养 你们 的 音乐 素养 吗 ？ "   她 ， 一个 9 岁 的 小姑娘 ，   疑惑 地 看着 我 ， 很 自然 地问 ： " 什么 是 素养 ？ "   当然 ， 我 让 她 在 网上 查一查 。
你 在 这儿 看到 是 个治 哮喘 吸入 器   但是 顶上 是 个 很小 的 GPS 接受器 .   它 给 你 哮喘 发生 的   时间 和 地点   使 你 意识 到   你 身体 的 不适   与 时间 和 环境 的 联系 .
在 2011 年 10 月 22 号   中尉 艾希莉 · 怀特 和 两名 陆军 游骑队 牺牲 了   他们 是 克里斯多 夫 · 霍 恩斯   以及 克里斯托弗 · 杜米基 .
是 关于 一种 新式 学校 的 想法   它 颠覆 了 我们 传统观念 中   学校 的 定义 和 运作 方式 .
他们 想 说服 我 。 我 想 你们 当中 有些 人 也 曾 和 我 一样 — —   当时 有 一台 最新款 的 、 最好 的 东西 — — 掌上电脑 。
城市 是 我们 相互 活动 以及 这些 活动 的 汇集 .
这是 现在 正在 发生 的 ！
任何 告诉 你 我们 理解 生命 人   请 走开 .
例如 ， 疼痛 的 程度 取决于   你 对 疼痛 的 在意 程度   甚至 是 你 的 心情 .
这 是因为   尽管 我们 身体 里 的 每 一个 细胞   都 有 同 一组 基因 ，   但是 在 不同 的 细胞 里   不同 组合 的 基因 会 被 开启 或 关闭 。
所有 这些 标注 了 颜色 的   国家 都 曾 使用 阿拉伯语 。
科学 在 发展   为 找到 答案   我们 需要 更 多 的 数据   可喜 的 是   大型 强子 对撞机   为 这个 故事 加入 了 新 的 线索 .
诸如 弗里 达 · 卡罗 、 奥 德尔 · 洛德 ，   杜桑 · 卢维图 尔 ，   C · J · 沃尔克 女士 等 人 的 成就 ，   应该 成为 人们 的 常识 。
是 的 。
那 你 可能 会 说 ， 既然 空间 更 多 了   那 肯定 够 我们 放 各种 东西 了 .
我 不 打算 讲述 太 多 关于 这些 计划 的 细节 ，   但 大家 可以 看到   电 扶梯 和 升降梯   沿着 建筑物 表面 循环 输送 人群   它们 是 由   一百二十 二根 结构 桁架 支撑 。
克隆 将 在 未来 5 到 10 年内 发生 。
我们 真的 感谢 你 ， 今天 的 午餐 由 我们 来 请客 。
一九八二年 在 冷战 的 中期   西伯利亚   一条 天然气 管道 爆炸 ， 三千 吨 的 爆炸 量   相当于 四分之一 广岛 核弹 的 威力 .
所以 每次 当 我 担心 ，   烦恼 ， 或 带有 负面 情绪 时 ，   我 就 强迫 自己 专注 于 其他 的 事情 ，   直到 那种 感觉 过去 。
虽然 这项 技术 是 相似 的   其 结果 却 非常 非常 不同 。   举例来说 ， 如果 你 把 我们 的 方法   和 基因 改造 的 粮食 作 比较 ，   两者 都 试图 造福 于 人类 ， .
贝索   琼斯 ： 乔伊 .
当然 当 我 在 大学 的 时候 ， 我 对 我 的 人生 有 非常 明确 的 期望 —   我 的 丈夫 和 我 都 工作 ，   我们 平等 地 共同 抚养 孩子 。
( 笑声 )
( 掌声 )
恩 ， 其中 一个 是 看看 我们 能否   观察 收入 的 分布 。
这 就是 变化 的 过程 .
经济 的 发展 ，   对于 公共 卫生学 教授 来说 这是 一切 发展 的 根本   经济 的 发展 ，   对于 公共 卫生学 教授 来说 这是 一切 发展 的 根本   因为 经济 是 生存 的 基础 .
但 后来 有天 深夜 ， 当 我 写 总结报告 的 时候   我 突然 有 了 新 的 发现   瑞典 大学 的 优等生 们 对 世界 的 了解   竟然 还 不如 黑猩猩 .
做 为 一个 教授 ， 我 认为 我 有权 提出 一些 不同 的 东西 。
但 当 我 给 关注 环保 的 学生 讲课 时 ，   他们 告诉 我 ， “ 不 ， 不会 世上 的 每个 人 都 有 汽车 和 洗衣机 。 ”   我们 怎能 告诉 这位 妇女   她 将 不会 拥有 一台 洗衣机 呢 ？
它 照亮 了 空间 ． .
那 一刻起 ， 话匣子 就此 打开 ， .
内心 火热 不停 燃烧 ，
只是 想 告诉 他们   “ 我 可 没想 搞 什么 小动作 ”   （ 笑声 ）   “ 我 可 不想 让 你们 觉得 我 准备 逃命 了 .
让 我们 永远 不要 放弃   这个 伟大 理想 的 伙伴 。
现在 在 许多 国家 ， 这个 网站 已经 走上正轨   接下来 还会 在 更 多 国家 开始 。
为了 使 我们 的 战士   能够 使用 这些 武器 ，   我们 会 使用 最 先进 的   训练 方式 训练 他们 。
这些 选择 真的 都 是 由 你 自己 做出 的 吗 ？   观众 2 ： 完全 是 。
即便 在世界上 结婚 率不高 的 文化 里   最终 他们 也 会 和 长期 伴侣 安定 下来 .
首先 是 耐受性 — — 你 总是 想要 得到 更多以 维持 最初 的 感觉 ，   而后 耐受性 消退 ， 最后 又 复发 。
我 总是 很 惊讶 每当 人们 这样 问 我 ：   “ 为什么 男性 总是 那么 的 花心 ？ ”   我 就 说 “ 你 怎么 就 认定 是 男性 比 女性 花心 呢 ？ ”   “ 显然 啊 ， 男性 就是 比较 花心 ！ ”   我 问 他们 ， “ 那 这些 男人 是 和 在 什么 人 上床 呢 ？ ”   结果 显而易见 吧 （ 笑声 ）
所以 第二课 是 ：   父母 真的 很 重要 。
真正 的 少数   数学公式 用来 仿真   大脑皮层 的 活动 。
不再 像 印度人 了 .
所以 我们 就 启用 了 地下室 的 一个 房间 ，   以前 是 用来 虐待 人 的 。 （ 笑话 ） .
他们 是 不 知道 有 风险 ，   或是 无视 风险 ， 还是 两样 都 是 ？
他 把 这个 黄色 特征 称为 显性 特征   因为 所有 的 新 种子 当中 都 表现 出 了 这个 特征 。
朝鲜政府 拦截 了   我 寄 回家 的 部分 钱款 ，   作为 惩罚 ， 我 的 家人 要 被   强制 搬走 ，   搬 到 农村 的 一个 偏僻 的 地方 去 。
所以   在 我们 医疗 设备 中有 这样 的 工具 是 十分 重要 的 。
究竟 应该 如何 抚养 孩子 ？
当时 ， 管理层 做出   这个 决定 是 有 原因 的 ，   而且 公司 其实 处理 得 很 好 。
轮到 我 了 ， 我 站 在 自己 的 桌子 旁 ，   所有 东西 整齐 排成 一行 ，   我 只 希望 我 的 教授 能 看到   我 为 我 的 设计 付出 了 多少 努力 ，   让 它们 实用 ，   符合 人体工学 ， 且 可 持续 。
我们 在 遇见 他人 的 时候 都 会 这样   在 脑海中 为 他 （ 她 ） 建立 一个 档案 。
就 这样 咯   （ 笑声 ）   但是 我 必须 要说 ， 老是 觉得 有点 无聊 这件 事 ，   我 想 那 是 一件 对于 时尚 设计师 来说 非常 重要 的 事 。   你 应该 要 去 对 每一件 事 都 感到 那么 一点 乏味 。   如果 你 不是 ， 也 要 装 着 对 每一件 事 都 觉得 有点 乏味 。   （ 笑声 ）
到底 我们 需要 怎么样 的 世界 ？
但是 ， 男人 拒绝 了 他们 的 提议 — —   他 不会 将 自己 的 儿子 托付给   那些 为 人类 命运 下 判决 的 存在 。
神奇 的 一刻 。 对于 指挥家 来讲 最为 奇妙 的 时刻 就是 .
( 鼓掌 )
所以 对 我 来说 ， 这点 至关重要 .
听 起来 很 不错 ， 但 这些 只是 权宜之计 。
看看 我们 找到 的 这些 恐龙 化石 .
于是 他 想 了 想 ： “ 算了 ， 我 还是 只 赋予 世界 同情 之心 吧 。 ”   然后 上帝 又 看 了 看 未来   结果 发现 如果 世界 只有 同情   那 将 是 一片 混乱 .
当 我们 谈论 贫困 ，   我们 必须 去 看 所有 经济 范围 内 的 人 。   所以 从 Acumen 或者 其他 组织 来 的 耐心 资本 ，   贷款 和 投资 都 是 长期 的 ，   他们 建立 了 一个 低成本 住房 发展 项目 ，   离 内罗毕 中心 有 一个 小时 路程 的 距离 。
我们 当时 建立 的 机构 是 基于 社会 正义   性别 平等   以及 对 妇女 进行 赋权 这 几个 原则 而 建立 的 .
所以 从 微观 角度 来讲 ， 投资 和 慈善 结合   是 意义 重大 的 。
我 希望 你们 能 听懂 我 的话 .
杰克 • 巴顿 ： 之后 你 就 会 从 那边 走 到   那个 空旷 的 穴 状 空间 .
如果 要查 身份证 ，   我会 说 ， ‘ 我会 慢慢 把手 伸 到   手套 箱里取 我 的 身份证 。 ’   当 我们 被叫 下车 搜身 ，   当 我们 被 按 在 地上 搜身 ，   当 我们 的 行李厢 被 打开 搜查 ，   我们 不 反抗 ， 我们 配合 他们 ，   因为 你 告诉 过 我们 ，   ‘ 不要 跟 警察 对着干 。
我 确信 我们 可以 。
这 也 是 系统 总体 脆弱性 的 一个 评价 标准 。
这个 经历 彻底改变 了 我 制作 电影 的 方式 。
那 就是 我们 还 没有 在 所有 的 方面 上 都 取得 进步 。
在 地球 以外 ， 太阳系 里 还有 生命 吗 ？
重力 卫星 GRACE 的   精准 测量 显示 ，   格陵兰岛 和 南极 都 在   变小 ，   它们 每年 都 会 缩小 几百 立方 千米 。
被 疟疾 病毒感染 的 人   明显 比 没有 被 感染 的 人 更 吸引 蚊虫 。
其实 这是 病毒 伪装成 了 杀毒软件 ，   它 将 开始运行 ， 并 扫面 你 的 系统 。
“ 他 曾 用 过 一个 电动 剃须刀 ？ ” 没有 。
所以 问题 是 ，   为什么 他们 手里 拿 着 书 站 在 那里 ？
（ 笑声 ）
我们 当时 就 一直 告诉 伦敦 的 那些 人   鲍林要 着手 研究 DNA 了 。
“ 我 是 新来 的 。   你 能 卖 给 我 一克 的 大麻 吗 ？ ”
看看 ， 凶杀案 在 最 下面 ，   我 的 老天 .
现在 ， 我 不 知道 你们 怎么 想   但是 根据 目前 的 状况 来 判断   这 世界 上 的 任何 法官   会 根据 数据 和 证据   判断 政府 犯 了   虐待 儿童 罪 ， 这 是 我 的 信念 。
因此 ， 也许 我们 身上 的 那些 行为 特征   是从 远古时代 传下来 的 .
我们 用 GIS 来 — — 代表 的 是 地理 什么 的 ， GSI — —   来 确定 黑猩猩 的 活动 范围 。
这个 成功 甚至 超出 了 你 的 想象 .
通过 与 撒哈拉 以南 非洲 各地 的 大学 的 合作 .
这些 都 是 在 我 最 糟糕 的 日子 里 我 所能 做到 的   能 让 我 感觉 一点点 好 起来 。   有 一点 小小的 成绩 。
因为 我们 在 测试 模型 里 可 没 这样 。
当时 没有 软件   能够 模拟 这种 复杂 的 网状结构   并 模拟 重力 对 它 的 影响 .
他们 将 我 从 重症 监护 病房 转移 到 脊椎 急症 病房 ， .
（ 笑声 ）   你 没有 办法 告诉 任何人   你 在 隧道 尽头 看到 了 光明 。
这是 一个 从 州立 公园 的 数据   这个 是 Mabel   Davis 滑冰 公园   在 德克萨斯州 的 奥斯丁 . ( 滑板 的 响声 )   你 听到 的 声音 是从 八个   在 公园 附近 障碍 上 附上 的 话筒 中 传来 的 .
但 这 并 没有 什么 坏处 ， 相反 我 认为   我能 写 这些 故事 、   想 出 这些 点子 实在 是 一件 太酷 的 事情 了   这些 故事 被 发表 在校 报上   被 那些 我 不 认识 的 人读 到 .
但是 我们 也 不是 什么 都 能 做 。
他们 或 买 或是 租用 办公大楼 ，   腾出 一些 空间   用来 放满 各种 东西 。
我们 生活 在 现代化 、 全球化 的 时代 里 .
煤炭 和 天然气 比 太阳能   和 风能 更 便宜   石油 比 生物 燃料 便宜 .
我 还要 感谢 你们   感谢 你们 的 参与 ， 你们 的 合作   更 多 的 是 你们 对 我们 的 信心 。
语言 与时俱进 ， 并且 拥有 强大 的 力量 。
她们 住 在 一个 大城市 ，   有 两个 孩子 ，   两个 人 都 在 工作 。
Jeff   Han ： 我 是 纽约大学 的 研究员 .
会 走会 躲 ， 会 害怕 会 有 情绪 ， 会 吃 人 ， .
首先 ， 你 的 大脑 给 遥控 你 手臂 的 神经 发射 信号 .
所以 在 三分之二 的 囚犯 出狱 后   五年 之后 还会 再犯 的 事实 面前   我们 根本 无需 惊讶 。
我 的 母亲 是 美国 人   而 我 父亲 具有 埃及 、 黎巴嫩 和 叙利亚 的 混合 血统 .
他 买好 戒指 ， 她 购入 婚纱   他们 一起 置办   各种 东西 .
我 在 整个 世界 里   见到 的 所以 餐馆 中 我 最 喜欢 的 一个   是 在 巴西 的 这个 ， 叫做 “ 功夫 菜 ”   （ 笑声 ）
而且 你 还 能 知道 你 该 提醒 哪些 司机 注意 躲避 .
这 显然 是 非常 可怕 的 .
制作 一个 医学 诊断 测试 需要 十五分钟   我会 给 你们 实际 展示   但是 我 去掉 了 一部分 ， 把 它 压缩 到 了 三分钟 .
但是 我 到 了 三十岁 ，   才 知道 这是 什么 意思 。
即 ， 去 爱 .
但 今天 我 想 讲讲   为什么 这 还是 个 经济 问题 。
这是 非常 罕见 的 现象 。
我们 的 银河系 已有 几百亿 岁 ，   在 它 的 历史 早期   星星 就 已经 形成 了 不同 的 比率 。
是 个 幽灵 的 世界 ，   在 这里 ， 粒子 们 也 可 表现 出 散开 的 波状 形态 。
（ 笑声 ）
这 是 对 科学 法则 的   最 基础 的 认识 。
我们 的 耳朵 为什么 不会 发射 声音 ？
这 不是 一条 完美 的 规则 ， 但 这 是 快速 搜索 的 一个 很 好 的 起点 。
但 谁 是 见鬼 的 欧比旺 （ Obi   Wan   Kenobi ） ？   神秘 的 盒子 ！
某种程度 上 ， 我 是   深深 受 幼时 疾患 的 影响 .
而 我们 还 观察 到 了   另外 一个 有趣 的 现象 ：   正常 的 干细胞 非常 活跃 — —   它们 可以 不断 地 进行 快速 分裂 。
这首 怯场 歌帮 我 解决 了   开场 表演 最大 的 障碍 .
这个 是 5 ： 1 的 模型 。
如果 我们 寻找 水质 低下 的 原因 ，   我们 对 人类 粪便 处理 的 糟糕 态度   是 罪魁祸首 。
每个 季节 , 那些 设计师 必须 为   想 出令 每个 人 都 喜爱 的 好 主意 而 奋斗 .
硅谷 的 一些 人   可能 会 看着 这些 项目   说 这 里面 没有   什么 重大 的 技术创新 。   但 这 才 是 重点 。
还有 这个 东西 ,   是 世界 上 即将 建造 的 第二个 涡轮 发电机 ,   在 高达 2.5 米 落差 的 一条 河中 .
我 选择 改善 .
有 意图 的 生活 。
现在 , 我 不会 葡萄牙语 .
有时候 当 他们 被 抓 到 了 ，   大家 也 会 尊重 他们 ， 把 他们 带回 部落 ，   他们 是 更 远大 梦想 的 一部分 。
救赎 之歌 。
我 参与 的 当代艺术   全是 瞎胡闹 ， 全是 些 十分 悲伤 的 事物 ，   所以 我 开始 考虑 一些 快乐 的 事物 ， .
而 有 创意 的 人 其实 喜欢 从 错误 中 学习 。
比如说 ， 一所 学校 ，   没有 很多 钱 ， 大概 大部分 的 学校 都 是 这样 ，   或者 是 办公室 ，   如果 你 想 有 一个 交互式 电子白板 ，   一般 要花 上 2000 到 3000 美元 。
有些 天儿 好 ， 有些 天儿 不好 。 ” .
所以 现在 我们 已经 把 这些 东西 按照 颜色 排序 ，   角度 也 对应 颜色 。
你 可以 开始 分析 数据 .
你 需要 四处 的 碰壁   去 寻找 顿悟 .
不同 种类 的 植物   在 不同 的 地区 生长 。   一些 花粉 比 其它 的 传播 的 更 远 。
不过 ， 现在 有个 坏消息   本来 有个 影片 要 给 大家 看   可惜 在 这边 声音 放 不 出来   所以 我 就 口头 描述 一下 的 ， 用 巨蟒 剧团 的 表演 方式 ，   影片 内容 是 这样 的 ， 在 影片 里 有 一群 研究员   在 毕业典礼 那天 去 麻省理工学院 .
好 ， 1950 年代 ， 苏联 决定 将 河水 改道   引入 沙漠 地带 ， 种植 棉花 ， 信不信 由 你   引入 哈萨克斯坦 ， 将 棉花 贩卖 到 国际 市场   替 苏联 赚取 外汇 .
很多 研究 宗教学 的 科学家 持有 这样 的 观点   比如 新 无神论者   认为 宗教 是 一系列 模因   一种 寄生 模因   存在 于 我们 的 大脑 里面   而且 迫使 我们 做 各种各样 疯狂 的 宗教 事情   各种 自毁 的 事情 比如 自杀 爆炸事件   但是 最终   “ 失去 自我 ” 又 怎么 会   对 我们 有 好处 呢 ？
我 的 同事   Brian   Nosek ,   Jesse   Graham   和 我   做 了 一个 问卷 ﹐ 放在 www . YourMorals . org 网站 上 .
故事 也 需要 在 特定 的 地方 发生 。 它 要 有 发生 的 情景 。
我 希望 下次 你们 看到 一张   让 你们 产生 灵感 火花 的 照片 时 ，   最好 想想 为什么 。   我 很 清楚 ， 我 面前 的 这些 听众 ，   你们 肯定 都 会 做些 什么 的 。
你 可能 会 觉得 ， “ 天 哪 ， 这 听 起来 .
单是 探索 不同 时期 的 各个 地方   你 就 能 沉迷于 其中 好几个 小时   毫不 夸张 ， 连续 的 几个 小时   但是 我 还 特别 想 向 大家 展示 一样 东西   我 现在 打开 “ 目的地 ” 菜单   然后 “ 航天器 ” ， 接着 “ 外 太阳系 探索 ” ， 选择 旅行者 1 号   我现 我们 就 能 看到 它 对 土卫六 的 近距离 观测   我们 再 将 时间 往回 调 .
在 这种 情况 下 ，   01010100   指 的 是 字母   T 。
而 我们 对 情况 的 了解 的 并 不是 很多 。
我 的 家庭 迁来 迁 去 。 我们 是 游牧人 。
我 今天 将要 来 谈谈 在 这个 现代 经济社会   发生 的 十分 根本 的 变化 。
这个 红色 的 杯子 来自 卢旺达 ，   来自 一 名叫 Fabian 的 孩子 。
但 对比 受 控制 的 比 对 目标 的 大脑   记忆 大赛 冠军 们 的 大脑   确实 有 一处 很 有趣 的 不同   很 说明 问题 .
而 随后 的 那个 星期 ，   他们 惊喜 地 发现 ， 那些 被 放走 的 乌鸦   在 校园 里 一 见到 那些 捉过 它们 的 学生 ，   就 会 冲着 他们 鸣叫 ，   并 在 他们 周围 飞来飞去 ， 给 他们 的 生活 增添 一些 小 烦恼 。
而 我们 建筑师 却成 了 胆小鬼 。
不过 算法 偏见 还会 导致   各种 歧视性 的 做法 .
但是 如果 你 认为 只有 液体 才能 使 你 现身   那么 你 就 错 了 .
到 那 之后 ， 我们 游走 街间 ，   跟 当地人 攀谈 聊天 ，   而 我们 认识 到 事情   跟 媒体 的 说辞 有些 不同 。
这里 有些 海报 ， 我 给 你们 看下 .
但 如果 你 失去 了 第二副 牙齿 ， 就 不会 再长 出来 了   除非 ， 你 是 个 律师 .
当 你 在 使用 这些 科技 时   你 甚至 可以 把 人 变成 怪物 。
因为 他 有 这个 基因 ， 而 你 没有   那 就 给 你 十分之一 秒 的 先发 优势 .
绝对 的 ， 你 必须 在乎 ，   因为 就 像 你 在 岩洞 绘画 中 看到 的   所有 的 文明 ，   全体 人类   都 依靠 艺术家 来 讲述 人类 的 故事 。   如果 人类 的 故事   最终 只 由 男人 来 讲述 ，   记住 我 的话 ，   故事 里 将 只有 男人 。
但是 历史学家 却 不 这样 认为 。
( 电话 铃声 ) 该死 ！
冰岛 是 一个 日耳曼 国家   所以 ， 就 像 挪威 一样 ， 它 能 将 这些 融入 国家 系统 .
那 就是 单调 这个 词 的 来源 ，   或者说 枯燥无味 ， 一成不变 。
让 我们 先 谈论 一会儿 商标 品牌 ，   因为 你们 中 有些 事 经营 品牌 企业 的 。 所有 的 品牌 如今 .
我 原来 就 听说 过 “ 理性 的 年龄 ” 这种 说法 。   在 我 二年级 的 时候 ， 玛丽 凯文 姐姐 曾经 随口 和 我 提起过   但 那 只是 在 学校 二年级 的 课堂 上 。 并且 当 她 提到 这个 词 的 时候   也 都 是因为 我们 都 沉浸 在 为了 我们 第一次 宗教 告解 与 交流   做 准备 的 兴奋 之中 。   而且 大家 都 知道 那 只是 意味着 白色 的 礼服 和 面纱   无论如何 ， 我 真的 没太 在意 " 理性 的 年龄 ” 的 这种 说法   所以 我 说 ， “ 好 吧 ， 理性 的 年龄 ， 再 告诉 我 一遍 ， 那 是 什么 意思 ？ ”   我 父亲 说 ， “ 我们 信仰 天主教   我们 认为 上帝 知道 小孩 没有 辨别是非 的 能力 ½   但 你 到 了 七岁 的 时候 ， 你 已经 有 这种 能力 了 。
或者 ， 只是 我们 认为   可以 在 朋友 面前 炫耀 ，   或者 只是 贴 在 车 屁股 上 的 未来 。
好 吧 ， 最后 一个 故事 ， 很快 就 讲完   在 我 离开 那个 村子 后 ， 我 穿过 那个 湖   看见 另一边 的 火山 在 喷发   也 就是 巴图尔 火山   它 旁边 有座 死火山 .
让 我们 与 您 同行 。
而且 我敢 说 ，   如果 政府 想要 在   你 的 大脑 里 嵌入 一个 芯片   来 将 你 的 每 一个 想法   都 传输 到 政府 控制 的 电脑 ，   你 一定 会 迟疑 。
27 岁 时 的 愤怒 — —   为 解救 那个 将要 被 卖 到 妓院 的 女孩 — —   让 我 有 了 新 的 想法 ，   以 全新 的 策略 开展 袭击 和 营救 ，   拯救 那些 被 奴役 的 孩子 。
我们 录取 她 的 时候 ， 她 不是 头等 生 。
然后 他们 会 很 怀疑 的 说 ，   “ 但是 它们 是 崭新 的 。 ”
这 真是太 神奇 了 。
好 的 读者 有 艺术家 的 热情 ，   愿意 融入 故事 当中 ，   但是 同样 重要 的 是 ， 这些 读者 还要   有 科学家 的 冷静 判断 ，   这能 帮助 他们 稳定情绪 并 分析   其 对 故事 的 直觉反应 。
这位 年轻 女性 的 死 ， 影响 是 十分 深远 的 ，   当 我 从事 我 的 研究 时   我 发现自己 在 寻找 的 ， 正是 Amel 的 希望 ，   而 她 的 名字 （ Amel ） 在 阿拉伯语 中 就是 “ 希望 ” 的 代名词 。
令人 心痛 的 是 ， 卡拉 海尔 人 的 生计 却 还要 指望 这些 熊 .
在 电视 上 ， 那些 充滿 變數 的 改变 ，   可以 创造 出 一些 剧烈 的 转变 ，   特别 是 当 一个 角色 昨天 是 一个 演员 ，   今天 却是 另 一个 演员 。
但是 同时 ， 它们 挡住 了   从 下方 地球 散发 出来 的 热量 。
然后 牡蛎 又 可以 繁殖 .
跟 鸟类 、   两栖类 、   鱼类 、   恐龙   以及 其他 动物 一样 ，   单孔目 动物 是 卵生 ，   而 非 直接 生育 幼崽 。
( 掌声 )
我 不 这么 认为 .
在 之后 的 数年 里 ，   科学家 们 又 对此 提供 了 许多 佐证 。
当然 ， 没有 人想 牺牲 自己 ，   但 也 没人 想 效仿 黎明 之神 。
所以 , 你 觉得 有 可能   去 通过 别人 的 眼睛 去 看 东西 吗 ?
一个 ,   两个 ,   三个 ,   四个 .
语言 没有 区分 将来 时态 的 家庭成员 相比而言   在 任何 时间段 中 吸烟 的 可能性 相比 都 要 少 20% 到 24% ，   在 他们 退休 的 时候 超重 的 可能性   相比 少 13% 到 17% ，   在 最后 一次性 行为 中   使用 安全套 的 概率 要 高 21% 。
但是 如果 这种 与 死神 的 接触   远远 早 于   你 原本 面临 的 由 生到 死 的 转换 ， 该 怎么办 ？
这里 ,   关键 的 是 更 多 的 数据   不 单单 让 我们 知道 更 多   知道 更 多 我们 正在 关注 的 同样 事物 .
学校 是 学习 用 的   医院 是 治病 用 的 .
跟 熊 先生 的 “ 两道 彩虹 ” 雷同 ，   这部 视频 好像 不知 从 哪儿 就 猛然 窜 红 。
当有 像 你们 这样 的 人 .
我们 也 有 一些 更 前沿 的 例子 ，   比如 “ 阿尔法 狗 ” 战胜 了   人类 最强 的 围棋 世界冠军 。
结果 有 六千个 产品种类 。
但 技术 有 它 自己 的 议程   就 像 其他 事 ， 就 像 生命 本身 。
这些 东西 都 与 实现 “ 资料 连接 ” 的 概念 有关 。   我要 举 一个 例子 ， .
我 首先 从   牛 的 跟腱 开始   我们 可以 将 牛 的 跟腱 中 的   一种 胶原 质   从 其 抗原 中 分离   进 过 一种 酸 和 清洁剂 的 冲洗 降解   使 其 成为 一种 再生 模板 .
说出 她 的 名字 .
他 把 我们 送进 了 城里 最好 的 学校   给 了 我们 最好 的 教育 。
（ 女孩 在 讲 印地语 ） 大意 ： 581 ， 这是 581 .
当 我 第一次 听说 这些 令人震惊 的 事情 ，   还是 一名 20 多岁 的 教授 ，   我 体内 的 “ 科学家 ” 在 觉醒 ， 想 知道   它 为什么 会 发生 ， 以及 是 怎样 发生 的 。
我们 对此 感到 非常 自豪 ， 而且 — —
现在 当 新闻 里 出现 “ 同情 ” 这个 词 的 时候 ，   常常 出现 在 这样 的 形式 中   感觉良好 的 专题报道   关于 一些 人 的 花边新闻   关于 那些 你 永远 不 可能 喜欢 的 人   或者说 一些 完美 的 结局   关于 自我牺牲 的 例子   太 美好 以至于 不 可能 是 真的   在 多数 情况 下 。
但是 ， 事实上 在 加勒比海 和   世界 上 大多数 地方 ，   却是 这般光景 。
现在 有 更 多 的 觉悟 ，   更 多 的 可见 性 。
究竟 发生 了 什么 事 ？ 我们 究竟 是 如何 创造 出   这个 名单 的 呢 ？
有 许多 关于 汽车 的 歌曲 .
那些 国家 的 人们 没有 其它 选择 ，   只能 在 那样 的 土地 上 劳作 ，   他们 不过 是 干 农活 而已 ，   却 要 冒 着 生命危险 。
我 研究 现代 海洋 的 化学 特性 。   我 也 研究 古代 海洋 的 化学 特性 。
最终 ， 皇家 协会 和 其他 国家 的 科学 团体   都 开始 效仿 ，   并且 成为 — — 很 幸运 的 — —   今天 科学研究 领域 的 基础 形式 。
这个 是 她 在 医生 那里 的 测量 值 .
通过 我们 对 1918 年 病毒 重塑 了解 到 的 ，   这种 病毒 仿佛 模拟 了 上次 1918 年   流感 大 流行 ，   在 那次 流感 大 流行 中 ， 流感病毒 也 是从 鸟类 直接 传播 到 人 身上 的 。
鼓掌
一个 牙膏 品牌 声称 他们 的 产品   可以 比 以往 任何 的 产品   除掉 更 多 的 牙菌斑 。
但是 接着 有人 回复 了 :   " 可惜 不是 真的 炸弹 。 “
现在 如果 我们 以 倒序 来 回答 这些 问题 ，   第三个 问题 — — 生命 是 可以 演化 的 吗 ？   如果 我们 能 回答 这个 问题 ，   我们 便 可以 知道 生物学 究竟 有 多 特殊 ，   同时 可能 ， 仅仅 是 可能 ，   我们 能够 一窥 生命 的 本质 。
每隔 一段时间 这台 钻机 就 像 活检 针 检查 一样   深入 上千 英尺 的 冰层 中   抽取 出 气体 的 精华   和 同位 体以 应用 于 分析 。
［ 快乐 ， 使人 力量 无穷 ］
你 学会 了 数数 ，   你 也 学会 了 怎么 用 它 。
正因如此 ，   一个 男人 在 南 苏丹 的 难民营 卖冰淇凌 ，   这样 的 故事 就 没有 空间 存在 。   我们 也 在 南 苏丹 做过 项目 ，   类似 的 故事 还 比如 一群   去 修 青尼罗河 的 桥 的 男人 们 。
慢慢 地 ， 我 好 想 明白 了   这些 东西 都 是 她们 工厂 生产 的   每一件 东西 ， 都 是 正品 .
我们 把 船 停下来 ，   大家 都 走 到 冰面 上 ，   然后 我 穿 上 游泳裤 ，   就 跳进 了 海里 。
通常 情况 是 ， 当 我们 需要   做出 复杂 的 选择 ，   我们 人类 喜欢 很 简单 的 解决办法 ，   于是 我们 经常 寻求 简单 方案 。   我 是 做 设计 的 。   我 为 设计师 和 创新者   提供 ( 环境 ) 可 持续 发展 方面 的 建议 。   每个 人 都 对 我 说 ， " 哦 ， 蕾 拉 ，   我 只是 想 用 生态 材料 而已 。 ”
其实 ， 我们 用 自身 的 局限 来 定义 “ 可见光 ”   是 有点 自大 的 .
在 日本 ， 马桶 也 是 电脑 呢   甚至 有 黑客攻击 它 呢   （ 笑 ）
我们 仔细 研究 了 处于   情感 状态 下 的 人体 ， .
这是 非常 了不起 的 想法   现在 已经 成为 了 现实 .
他 非常 害怕 主人 ， 不敢 逃跑   由于 他 从小 就 被 残酷 对待   他 也 用 同样 的 方法   对待 比 他 小 的 奴隶 .
我们 应该 回过头来 关注   那些 分子 。
分权 、 公民自由   法治   教会 与 政府 间 关系 .
最后 ， 用水 在 底部 再 固定 一下 .
这是 非常 宝贵 的 资产 ，   像 这样 的 三角洲 是 我们 星球 上   人口 最 稠密 的 地区 。
同一时间 ， 当 我 在 采访 红色 旅 的 成员 时 ，   我 发觉 ， 支配 他们 的   不是 政治 或 意识形态 ，   不料 却是 经济 。   他们 长年 地 缺乏 金钱 。
然后 拿 起 你 的 编辑 工具   去 问 自己 ：   我 想要 自己 的 故事 是 怎样 的 ？
你 遇到 的 所有人 ， 所有 的 生命 .
他们 是 低收入 。 而且 他们 从   便宜 的 ， 可 承受 的 ， 安全 和 多样化 的 食物 中 获利 。
如果 脆脆 选择 解救 他 ， 那么 嚼 嚼   就 可以 通过 牺牲 脆脆 来 逃脱 惩罚 。
这个 距离 是 非常 重要 的 ，   因为 它 能 告诉 我们   大致 上 这 行星 接受 到 了 多少 光 。
比方说 ， 在 亚洲 ，   根据 新闻 媒体报道 ， 许多 绝望 的 病人   残忍 的 在 黑市 购买 新鲜 的 器官 。
接下来   你 截 了 图   就 画出 与 它 相关 的 图像 .
我 的 脑海 仍然 被 即将 开幕 的   达 · 芬奇 的 展览 所 占据 着 ， 然后 ， 我 看到 了 这个 。
我 还 遇到 了 来自 巴西 的 卢卡斯 ，   他 学习 俄语 的 方法 很 有意思 。
但是 现在 我 相信   我们 正在 向 一个 新 时代 前进 。   这个 新 时代 最近 被 纽约时报 称为   ” 行为 时代 “   我 将 行为 时代 定义 为   一个 有着 跨国 效忠 对象 的 时期 ，   身份 在 这里 更 多 的 是   被 观点 和 故事 所 决定 。
我 觉得 很 幸运   像 尼科 这样 的 小朋友 是 最好 的 读者   他们 值得 我们 给 他们 创作 最好 的 故事 .
压力 的 影响 可能 直接 渗透到 你 脑部 的 DNA 。
Rick 和 我 在 去 参加 晚会 , 在 去 布朗 克斯 区 的 路上 ,   有些 人 说 是 布朗 克西斯 坦   有些 人 说 是 法瑞 里斯坦   我们 拿 起来 《 纽约 客 》 的 封面 ,   我们 不 知道 我们 正在 做 的 是 这样 ,   我们 也 没 刻意 这样 有趣 ,   并 不是 这么 设计 的 .   实际上 我们 希望 设计 变 的 有趣 , 这是 真的 .
经济 的 衰退 让 我们 惊慌失措 ，   然而 ， 这些 天来 ， 另 一股 力量   正在 孕育 而生 。
但是 我 时常 提醒 我 自己 的 一件 事 就是 ， 最大 可能 的 从 其他 城市 的 愿景 规划 中学 到 东西 .
他 曾 为 咖啡 做 了 许多 工作 ， 为 雀巢咖啡 。
然后 他 就 蹲 到 地上   捡 了 五颗 石子   放进 了 他 的 牧羊 包 里   然后 就 下山 找 巨人 去 了 .
我们 过滤 水中 的 所有 病菌 。
但 今天 我 想 讲 下 关于 我 和 我 的 手机 的 故事 ，   以及 它 是 怎样 改变 我 的 生活 的 。
当 我 一步步 走过 人行道 的 时候 ，   我 的 思想 也 开始 漫步 。
而 我 强烈 地 希望 — —   十分 强烈 的 、 深刻 的 希望 — —   能够 纠正 这些 错误 ，   能够 帮助 这些 被压迫 的 受害者 。
有些 人会 想 ， 昆虫 还 没 被 量产 以至于 可以 日常 食用 。
我 可以 向 你们 保证 恐怖分子 和 罪犯 正在 加紧 准备 。
让 我们 成为 它 的 一部分 。
我 手中 的 技巧   只是 一种 灵巧 的   艺术 的 展示 .
特斯拉 ： “ 照亮 城市 只是 第一步 。 ” .
他们 对 我 很 势力 。 “ 然后 她 又 说 ， ” 你 知道 那 是 什么 吗 ？ “   我 被 她 这种 不屑 的 态度 搞 得 有些 气馁 ， .
你们 已经 看到 了 。 你 一 走进 去 ，   水中 有 反射 的 对称 。
这些 研究者 推断   大部分 的 死亡 和 残疾   产生 于 冲突 结束 之后 。
他们 是不是 吃 油炸 鱼 和 薯片 了 ?
原先 的 团队 对 肉类 、   蔬菜 、 烘焙 的 管理 ，   而今 被 一个 任务分配 算法 取而代之 。
正是 这一 数学 的 新 领域   构成 了 广义 相对论 的 基础   并 将 最终 向 我们 揭示   宇宙 的 形状 。
谢谢 。
仅仅 占用 大家 两分钟 ， 不 长 。
因为 现在 世界 上 的 每 一个 科学家 都 对此 表示 认同 ，   并且 甚至 布什总统 都 表示 认同 ， 当然 也 可能 是 假装 的 ，   我们 必须 要 面对 它 。
实际上 ， 地球 上 没有 任何 饮食 能够 满足   基本 的 营养 需求 而 不会 有助于 成长 ，   同时 许多 会 使 我们 变得 比 现在 更 健康 。
寻找 可以 对照 的 线索 。
这样 原本 10 元 钱 的 疫苗 现在 只 需要 1 角钱 ，   这 对 发展中国家 来说 尤其 重要 。
这个 行为 给 我们 提出 了 一种 可能性   在 这 世界 上 ， 我们 想要 促进   合作 和 交流 的 可能性   在 一个 史无前例 地   依赖于 合作 的 世界 上   为了 去 维持 和 促进 我们 的 繁荣 程度   他 的 行为 告诉 我们   也许   我们 不得不 承认   我们 的 命运 会 是 ： 一个 世界 一种 语言 。
对于 人类 来说   这种 不朽 的 种子   就 像是 卵巢 里 的 卵子 ，   它们 实际上 是 处于 假死 或 休眠状态   而且 可以 在 每个 妇女 的 一生 中 在 它们 身体 里 存在 长达 50 年 。
而 我们 也 想 对   气体 力学 和 气流 现象 了解 更 多 。
虽然 国王 最初 在 他 的 臣民 中 很 受欢迎 ，   但 他 的 劳工 法令   令人不安 地 让 人 想起 了   海地人 为 摧毁 奴隶制 而 进行 的 斗争 。
大家 知道 ， 2000 年前 ， 欧洲 :   灭亡 ， 神圣 罗马帝国 [ 罗马帝国 ] 的 分裂 。
我们 还 研究 了 商界   也 发现 它们 在 坚韧 且 长久 的 企业 中   表现 的 非常明显   并且 发现 了 短命 的 企业 中 这种   品质 的 缺失 .
你 不 经常 咯咯 地笑 ， 你 得到 的 是 更加 投入 的 精神 .
2003 年 的 达托 霉素 是 最新 的 药物 之一 ，   抗药性 在 2004 年 就 紧跟 而 至 .
我 通过 编辑 来 询问   作者 愿不愿意 把 句子 改成   “ 所有 在 附近 的 人 都 屏住 了 他们 的 呼吸 ”   因为 “ 所有人 ” 是 复数 .
所以 我 当然 对 人权 ，   平等 ,   公正 ，   和 使用 拳头 感兴趣 。
如果 我们 开始 意识 到 通信 的 体系 ，   条款 和 条件 ，   这 不仅 能 开阔 我们 的 视野 ，   还 能 帮 我们 探寻   那些 限制 我们 视角 的 规定 的 背后 ，   我们 特定 的 社会 ， 政治   或者 审美 的 惯例 。
对于 这个 展览 设计 ， 我 的 理念 是 制造 出   一个 真正 的 弹球 游戏 ， 像 这样 .
我 也 注意 到   随着 我 开始 做 更 多 的 ， 更难 的 30 天里 具有 挑战性 的 事时 ，   我 自信心 也 增强 了 。
如果 你 跟 大部分 人 一样 ，   死亡 可能 是 你 最大 的 恐惧 之一 。
有 很多 人 做 了 选择 ，   像   Pastor   Andr é   Trocm é   和 他 的 妻子 ，   还有 法国 的 名为 利 尼翁河 畔 勒 尚邦 的 小镇 。   在 二次世界大战 期间 ，   他们 救 了 三千五百 个 犹太人 ，   为 他们 提供 住所 ， 带 他们 去 瑞士 ，   克服 一切 困难 ，   冒 着 丧生 和 失去 整个 家庭 的 危险 。
是 让 内心 去 熟悉 适应 一种 新 的 状态 ，   是 让 内心 能够 洞察 事物 的 本真 ， .
这位 是 Tamara （ 我 的 助手 ）   她 正 拿 着 已经 连接 好 的 我 的 电话 .
男人 知道 他 用不着 挖 根茎   来 得到 想要 的 。
了不起 的 事 .
交响乐团 表演 之所以 令人兴奋   是因为 一群 音乐家 都 尝试 着   演奏 一个 一致 的 概念 .
让 健全 的 演员 饰演 残疾人   在 这 一点 上   好莱坞 有着 不堪回首 的 历史 .
我 想 ， “ 他 可能 是 我 的 司机 。 ”   因为 他 穿着 便宜 的 西服 站 在 那儿 ， 留着 小胡子 ， 盯 着 我 。
当然 ， 先 解决 婴儿 死亡率 问题 ， 接着 实行 计划生育 。
我 为此 设计 了 一个 实验 。
如果 我们 能够 向 各行各业 的 实业家 们 学习 ，   那么 将来 我们 就 能 共同 创造 出   这样 一种   无处不在 的 幸福 ，   就 像 可口可乐 一样 。
深吸 一口气 ， .
或者 有 一些 机构 ， 比方 一个 叫 Interplast .
我们 将 开始 在 真实 的 世界 中 覆盖 上   一整片 数码 信息 层 。
所以 在 过去 的 3 年里   微 博里 的 社会 运动   真真正正 地 改变 了 地方 政府   让 他们 变得 越来越 透明化   因为 他们 无法 接触 到 这些 网络 数据 .
非常感谢 。
这 显示 除了 GDP 和 社会 进步 指数 之间 的   大致 关系 。
所以 我们 不妨 将 这个 过程 引入 建筑学 .
而 这些 伴随 获得 技能 或 能力 产生 的 改变 ，   你 可能 对此 一无所知 或 无 所 察觉 。
第二 ， 通货膨胀 单纯 来说 时 不会 成为 威胁 的 .
我们 计划 在 今年 后 半年 将 纪念馆 破土动工   它 将 是 一个 最终 能够 诉说 不可 说 的 行为   而 这个 行为 使 这个 国家 伤痕累累 .
而 在 阿拉伯 海湾地区   海水 里 的 盐份 是 稳定 的 在 增加   因为 有 废 卤水   从 海水 淡化 厂 排出 .
另外 来说 ， 最小 的 病毒 ，   大概 有 25 纳米 。   所以 那 绝对 会 穿过 那个 200 纳米 的 网孔 。
这个 请求 被 驳回 了 .
其实 有 三个 原因 ， .
忽略 太 多 模式 。 你 不想 太 多疑 .
一如 往常 ,   谢谢 观看 .
别忘了 那个 适度 的 握手 。
你 可以 看到 激光 光线 和   小球 在 中间 。
所以 如果 你 计划 自己 的 死亡   那么 你 的 未亡人 能   妥善处理 丧亲 过程   没有 恐惧 或是   没 能 尊重 你 的 遗愿 的 愧疚   作为 我 研究 的 一部分   我 曾经 去过 研讨会 .
游行 坚持 继续 ， 尽管 有 一群 暴徒 挡路 ，   对 妇女 辱骂 吐 吐沫 ， ;
于是 我 开始 对   什么 元素 的 注入 可以 丰富 人们 的 生活 这一 话题 发生 兴趣 .
你 并 没有 克服 怯场 ，   你 只是 适应 了 它 。
实在 是 太 神奇 了 。
全球   65%   的 这些 捕鱼业 者 ，   大部分 都 经营不善 。
在 博客 里 ， 他 记录 他 的 生活   他 在 圣彼得堡 的 生活 情况 —   他 20 出头 —   有关 他 的 猫 的 情况   他 的 女友 .
他们 会 监视 你 的 网络连接 。
那么 ， 我们 取得 了 红细胞 —   你们 可以 看到 红细胞 被 蓝色 的 细胞 围着 ，   蓝色 的 细胞 将 红细胞 挤得 紧紧 的 ， 在 它们 后面   是 人们 通常 认为 的 惰性 物质 ，   它 只是 为了 维持 某种 形状 ，   所以 我们 在 多年 前 利用 电子显微镜   首先 给 它 做 了 一个 快照 ，   你们 可以 看到 这个 细胞 看起来 十分 的 可爱 。
我 改编 并 制作 了 奥古斯特 · 史 特林 柏 的 《 一场 梦戏 》   唯一 一次 表演 是 在 去年 九月 ，   在 布鲁克林 的 亚特兰大 大街 隧道 ，   那里 一直 被 认定 为 世界 上 最 古老 的 火车 隧道 ，   是 1844 年建 的 。
除此之外 , 还会 直接 与 罪犯 们 交谈 .
这是 仅仅 靠 吃药 无法 达到 的 医疗 护理 .
所以 我 觉得 有 很多 方法   能够 让 人们 表达 自己 ，   能令 他们 产生 想法 并 与 他人 分享 。
顺便 说 下 ， 他 之所以 不 种植 玫瑰   是因为 它们 需要 很多 水分 .
或者 问 我 是否 愿意 参加 电视节目   面对 一群 现场直播 的 观众   证明 安抚 性 的 食品 真的 能够 让 你 感觉 更棒 ？
为啥 不 呢 ？
我们 应该 建立 规则 和 惯例   让 女孩 与 学习 紧紧 相连 ，   而 不是 将 她们 推离 学习 。
你 如何 让 身体 持久 清新 － － 更加 清新   三倍 清新 .
我 是 一名 涂鸦 艺术家 ，   也 是 一名 活跃分子 ，   我 的 作品 本质 关于   社会 、 环境 ， 还有 政治 。
而 和 我 儿时 的 社区 一类 的 群体   则 被 称为 “ 贫穷 的 弱势群体 ” 。   那些 社区 就是 文献 中 提及 的   “ 每天 生活费 不足 一 美元 ” 的 地方 ，   它们 也 成 了 扶贫 的 重点 。
但是 事实 却是 那些 独裁者   在 国家 内部 镇压 民主   还 镇压 本国 的 伊斯兰 组织   事实上 这 致使 伊斯兰 主义者 更加 极端 .
我 就是 个 例子 ， 还有 其他 像 我 一样 的 人 。
科学研究 清楚 显示 ：   早期 不良 经历 对 人 的 一生   的 健康 影响 巨大 。
你 看 他 戴 的 眼镜 就 知道 了 。
这位 是 已经 被 单独 监禁 了 18 个 月 的 Lopez 先生 .
第四段 是 一首 黑人 的 灵歌 。   【 原 为 美国 黑奴 所唱 的 一种 宗教 歌曲 】 .
从 魅力   幸福   财富   自律   到 慷慨 与 宽恕 .
我 对 这个 数据 感到 异常 兴奋 ，   显得 有点儿 书呆子气 .
印度 人们 有些 严重 的   健康 问题   比如 心脏病 晚期   糖尿病 晚期   肥胖症 晚期 .
然后 再 移除 上层 土壤   并 得到 富含 石油 的 沙粒 。
都 足以 把 它们 冲入 河口 的 水域 中 去 。
那么 ， 接下来 的 一首 诗   是 那 他 利亚 · 可蕾茵 写 的 ， .
啦 哩 啦 啦 啦 啦 啦 啦
他们 问 的 是 这个 问题 ： .
譬如 这个 汉堡 ， 我们 好歹 把 这个 烧烤 台 切开 了 .
这 正是 为什么 要 在 这里 讲 到 这些 小 器材 的 原因 。
但是 这 不是 一些 像 这样 人 的 错误 。   对 吗 ？ 解决问题 也 不是 他 自己 的 责任 。   没有 简单 的 解决 方法 ，   但是 我要 对 你们 说 的 是 我们 忽略 了 这个 问题 .
♫ 从 布朗 克斯 到 柏林 ， 我们 去 欧洲 表演 ♫
这 两种 类型 的 神经元 细胞   都 可以 激活 “ 定位 细胞 ” 。   因此 荷马 成功 折返 的 方法   便是 在 走动 中 寻求 与 他 之前   停车 时脑 中 所 建立 的   信号 集 样式 最为 匹配 的   一个 脑中 即时 形成 的 信号 集 样式 。
这是 一个 属于 当代世界   属于 实际 政治 的 年代   这 一年 发表 了 贝尔福 宣言   这 一年 在 中东 崛起 的 新 帝国   英 帝国 决定 建立   一个 犹太人 的 民族 家园   它 将 准许   犹太人 的 回归 .
生活 中 充满 了 令人 惊喜 的 事 。
这里 有 八件 事是 我们 做错 了 的 .
我们 将 通胀率 从 28% 降至 大约 11% .
只要 有 创造   劳动 激励机制 的 制度   任何 文化 都 有 自身 的 职业道德 .
如果 你 选择 （ 网络 周边 的 ） 这个 人   他们 能 选择 的 唯一 朋友 就是 这个 人 ，   而 这个 ， 在 这个 结构 中 ， 一定 有 至少 两个 朋友 ，   通常 情况 下 ， 有 更 多 的 朋友 。
打个比方 来说 ，   我 最近 在 纽约市 演讲 ，   其中 说 到 ： “ 当 你 在 地铁 上 ，   车厢 对面 的 人   向 你 微笑 时 ，   你 会 下意识 地 回报 以 微笑 。 ”   他们 看着 我 ， 说 到 ： “ 我们 纽约 人才 不会 做 那种 事情 。 ”   我 说 ： “ 世界 上 其他 地方 的 人 都 会 做 ，   是 人 之 常理 。 ”   所以 我们 有 一种 很 本能 的 方式   在 短时间 内 把 情感 传递 给 彼此 。
这 没什么 新鲜 的 ， 这 就是 螺旋桨 时钟 。
在 二战 的 年代 ， 我们 必须 生产 很多 东西 。
在 白线 第一个 转弯 的 地方 ，   它 就 偏离 了 路线 ， 然后 撞 到 了 墙上 。
NP ： 你们 想要 听 我们 即兴 表演 吗 ？   EC ： 你们 准备 好了吗 ？
如果 她 也 能 在家 接受 治疗 和 检查 ，   就 可以 利用 她 生命 的   最后 几个 月 做 一些   真正 对 她 重要 的 事情 。
没有 “ 大亨 式 ” 的 CEO   或 总是 缺席 、 却 能 拿走   公司 利益 的 拥有者 。
所以 观看 北半球 的话 ，   就 可以 看出 紫外线 辐射 所 发生 的 变化 。
当 让 ， 作为 终端用户 ， 这 是 你 看不到 的   因为 你 看到 的 仅仅 是 公司 的 名字   而 不是 产品 的 研发 地 .
第一 ， 杀虫剂 。
经过 50 年 的   磨练 和 制作 这些 血管 造影 ，   我们 很 容易 认出   男性 模式 的 疾病 。
这 不是 意味着 你 得 成为   某个 学科 的 博士   大家 听到 这句 会松 一口气 .
你们 看 这里 。 看 这个 女孩儿 。
为什么 是 柯密特 ？
但 你 会 发现   你 需要 选举 委员会   让 你 的 议题 脱颖而出 .
谢谢
我们 整天 都 在 做 掩盖 谎言 的 动作 .
你们 可以 心中 默想 一个 数据 。
这些 设计 都 非常 漂亮 ， 因为 不知 为何 ， 这 都 是 设计 的 一个 华丽 瞬间 。
我要 向 大家 展示 的 是 一个 我 称之为   渐进式 国家 建立 的 概念 。
当 我们 互相 建起 隔障 ， 互相 争斗 的 时候 ，   病毒 的 气焰 就 更 嚣张 了 。
我们 得知 ， 当 我们 让 台北 和 西雅图 的 单语者   接触 普通话 声音 ，   他们 显示 同样 的 模式 。
到处 都 是 。
人们 相信 他们 有 神奇 的 力量 .
摄像头 会 跟踪 这 四个 手指 ，   识别 他 的 任何 手势 ，   例如 ， 他 可以 打开 Long   Beach 的 地图 ，   进行 放大 或者 缩小 等等 操作 。   这个 系统 也 能 识别 “ 象征性 手势 ” ，   比如 ， 当 你 做出 这个 “ 拍照 手势 ” ，   系统 就 会 拍照 ， 把 你 面前 的 东西 拍下来 。
在 那儿 我 可以 偷着 喝点 咖啡 ，   其实 就是 热 牛奶 兑 了 一点点 咖啡 。
这 是因为 我们 有点 — — 不得不 这么 做 。
为什么 我们 对 知道 东西   从 哪里 来 的 反应 那么 强烈 ？
它 一般 负责   输送 维和 人员   来 维持 安定 。
如果 那些 人 迁移 到   他们 不 熟悉 的 现代 都市   那些 事先 准备 好 的 社会 支援 者   在 短信 服务 的 帮助 下   也 可以 尽快 帮助 他们 .
如果 你 能 通过 清洁 水源 供应 来 促进   毒性 进化 的 衰减 。   那 你 就 应该 能 使 它们 对 抗生素 的 抗药性   的 进化 衰减 。
我们 很 聪明 。 其实 我们 非常 了不起 。   但是 ， 我们 的确 需要 一场 醒世 的 危机 。
一 看到 汰 渍 就 有 条件反射 .
但 我 开始 思考 鸟类 是 怎么 飞 的 ，   那么 飞机 ， 滑翔机 又 应该 怎么 飞 呢 ，   别的 飞机 该 怎么 飞 呢 ，   很快 地 模仿 戈萨默 秃鹰 的 飞机 就 设计 出来 了 ，   这是 多么 合 逻辑 ， 我们 早该 想到 了 。   但 我们 没有 （ 想到 模仿 鸟 ） 。 其实 只要 保持 飞机 很 轻 ，   整个 飞机 是 70 磅 ， 再 把 飞机 做大 ， 像是 滑翔机 翼 的 样子 ，   但是 是 滑翔机 翼 的 三倍 宽 ， 三倍 长 ，   你 只 需要 三分之一 的 速度 就 能 飞 ， 三分之一 的 动力 ，   一个 好 的 自行车 运动员 就 能 踩 出 这样 的 动力 。 这样 就 成功 了 。   我们 一年 后 拿 了 那个 奖 ，
冰和雪 就是 我 的 沙池   因纽 特人 就是 我 的 老师 .
它 把 那 只 大 海豹 赶走 ， 抢 了 它 的 企鹅   送到 我 面前 .
他们 现在 正在 研究 它们 ，   到 了 某天 ， 也许 会 很快 ，   你 会 在 你 当地 的 超市 里   吃 到 皮弗娄 牛肉饼 。
这个 问题 其实 和 , 我能 写 的   能 实现 像 微软 的 Word 一样 功能 的 最小 的 程序 有 多 小   是 很 类似 的 ？
（ 大提琴 音乐 ）
所以 我 想 ， 我们 如何 应对 我们 国家 的 能源危机 ？
如果 我 做 了 一些 让 你 快乐 的 事 ， 我 也 会 分享 你 的 快乐 。
公司 日常 运营 范畴 之内 的 某些 举动 虽然 并 不 违法 ，   但 那些 影响 气候变化 的 排放物 需 被 纳入 经济 成本 。
这是 怎么回事 ？ 我们 希望 德兰 也 能 做到   利用 动态 原理   德兰 实际上 真的 做到 了 .
她 最后 宣告 自己 处女 时代 的 结束 ，   是 在 她 与 一位 伴侣   拥有 了 第一次 性高潮 之后 。
维斯塔 不像 其他 罗马 诸神 那样 有 一个 雕像 ， .
我们 将 迎来 的 是 最大 的 ，   是 经济 活力 的 注入 而 不是 衰退 。
这 就 需要 时间 使 我们 成熟 起来 。 我们 需要 支持 体系 。
但是 后来 政府 的 士兵 开始 虐待 我们 。
这是 第一台 定点 设备 。 他 得到 了 推广   并且 成功 了 ， 分布式计算 和 调节器   所有 这些 东西 都 可以 使 每 一个 人 可以 互相 谈话 .
他 大吵 大叫 ，   把 饮料 溅 到 你 身上 ，   并且 还 嘲笑 你 支持 的 足球队 。
到 目前为止 ， 这个 课程 已经 进行 了 10 周 了 ,   最后 ， 一万 六个 学生 中 的 一半 都 会   至少 在 每周 看 一个 视频   而且 超过 两万人 完成 了 他们 的 作业   投入 了 50 - 100 个 小时 .
但 大多数 种子 ， 被 研磨 ，   变成 面粉 。
他 是 一名 哲学系 的 研究生 ，   他 创办 了 一个 名叫 八万 小时 的 网站 ，   据 他 估算 ，   大多数 人 一生 中花 在 事业 上 的 时间 大约 是 8 万 小时 ，   建议 别人 怎么 获得 最好 的 、   最 有效 的 职业生涯 。
枪 也许 是 我们 所在 的 这个 世界 上   用来 维护和平 与 平稳 的   最 重要 的 工具 之一 .
并 不是 火山岩 杀死 了 一切 ，   是 二氧化碳 。
这 是 在 达兰 萨拉 市 的 一个 西藏 儿童 村子 里   教 他们 处理 图像 。
我会 告诉 你 你 怎么样 简化 法律 。
之后 ， 在 2011 年 我 去 了 突尼斯 。
我们 可以 告诉 我们 的 小孩 ， 好 ， 完成 了 ， 这是 我们 的 故事 。 过去 了 。
这是 2009 年   经过 地球 的 一颗 小行星 .
想想看 你 了解 你 的 爱人 ，   或者 你 的 敌人 ，   可能 会 比 你 不 了解 他们   还要 危险 。
他们 不仅 收取 更 高 的 费用 ，   根据 法律 ， 每个 地区 只能 有 一个 。
那太 容易 了 ， 那样的话 每个 人 都 可以 做 外科医生 了 ， 是 吧 ？
我 在 政治 中 最 喜欢 的 一词 ，   很 美国 的 词 ，   是   “   我们 人 。 ”   为什么 ？
随着 我们 举报 的 任何 一个 垃圾邮件 ，   我们 发表 的 任何 想法 ， 我们 分享 的 任何 评论 ，   实际上 都 体现 出 我们 更好 地 协作 着 ，   也 能 看出 我们 是否 值得 信任 。
信任 是 一个 捉摸不透 的 概念 ，   但是 我们 却 需要 它   成为 我们 生存 的 基石 。
这 就 形成 了   动物 们 很 好 的 栖身 之 所 ，   但是 他们 也 被 用 在   一些 不太 体面 的 地方 ，   比如 在 酒吧 里 ， 监狱 里   甚至 用作 树中 的 厕所 。
她 以往 从事   电话 转接 的 工作 .   有时 她 会 听到   尼赫鲁 和 埃德 维娜 蒙巴顿 的 对话 , .
如此 广大 的 文明   你 可能 会 期待 有 强大 的 统治者 ， 国王   以及 用来 纪念 王者 的 巨大 纪念碑 .
这 就让 我们 发现 ，   最佳 的 数据 来源 之一   就是 体育运动 。
震网 病毒 表现 的 像 只   不 喜欢 起司 的 大白鼠   —   嗅 一 嗅 起司 ， 但 并 不想 吃 。
当 福特 T 型车 发布 的 时候 ，   所有 的 数额   都 被 调整 为 2007 年 的 价格 ，   福特 T 型 汽车 是 1 万 9 千 7 百 美元 。
有些 东西 管用 ， 有些 却 没有 .
眉间 的 皱纹 ， 是 困惑 的 标志 。
她 这样 布局 使 观赏者   感受 在 太空 中 遨游 ，   并且 有 与 这些 物体 交流 接触 的 感觉 。
那 就 到 了 下 一个 等级 ，   这些 层次 被 分布 在 概念性 等级 中 。
当 我 完成 了 111 天 的 沙漠 慢跑 回到 家中 ， 回到 我 妻子 的 身边 。
这种   我们 用于 思考 的 思维 定式 .
我们 也 需要   政治 创新 。
先看 下 一个 5 岁 大 的   他 面临 一个 标准 的 困惑   我们 把 这个 困惑 称为 “ 错误 信念 任务 ” .
我 不 知道 你们 怎么 看 ， 但 我 觉得 这个 决定 挺 傻 的   因为 这 无非 造久 了 一个 永久性 的 毁灭 纪念碑   让 建筑 看起来 仿佛 在 无限期 地 自毁 ， 永不 停止 .
如果 你 去 死海 旅游 ，   重力 会 增加 一点点 百分比 。
另 一个 飞船 。
CA ： 你 和 现在 会场 里 一些 公司 合作   它们 欢迎 你 结业 于   你 的 项目 的 学生 吗 ？
于是 我们 开始 想 ，   新式 的 学校 应该 是 什么 样子 呢 ？   我们 把 大家 聚在一起 ，   他们 当中 包括 热爱 教育 的 人们 ，   像 保罗 弗雷 勒 （ 巴西 教育家 ， 哲学家 ）   这样 的 人 ， 还有 巴西 的 教育部长 们 ，   我们 问 ， 如果 我们 要   彻底 重新 建立 一所 学校 ， ？
但 很 令人 悲伤 .
对 他们 说 ： ” 我们 要 相信 他 所说 的   以及 其他 跟 他 一样 的 人 。
我 要说 的 是 ， .
克里斯 ‧ 安德森 ： 理查德 ，   这 需要 很大 的 勇气 ，   我 认为 ， 来到 这里   公开 演讲 。
如果 你 认为 这 很 神奇 ，   真正 神奇 的 还 在 后头 。
想要 做出 个 具有 那样 折射 度 的 物体   是 令人 难以置信 的 难   它 需要 适当 的 工具   和 精确 地 操作 它 的 线型 .
犯罪   并非 这一 关系 的 主要 原因 。
而且 你 还 可以 顺便 练习 英语 。 ” — 因为 他 告诉 我 他 想学 英语 —   我 想 争取 多 了解 一些 他 的 状况 。
Natasha ： 这些 照片 我 看过 几百遍 了 ，   但 今天 是 我 第一次 看 他 讲 完整 个 故事 ， .
所以 他 是 在 说 ：   “ 你 将要 放下 你 的 身份 。
我 猜 ， 那 就 像 生活 .
这 可是 他 自己 写 的 ，   要么 他 在 打瞌睡 ，   或者 和 Al   和 Tipper 在 祈祷 ， 或者 在 学 怎样   用 手提箱 启动 核武器 .
嗯 ， 问题 就 在于   在 气候系统 中 存在 非常复杂 的 动力源 。   所有 种类 的 自然力 都 能 导致 气候 的 变化 。
对于 那些 患有 偏头痛 的 人 —   即 3000 万 美国 人 都 患有 这种 病 - 今晚 可能 会 知道 解决办法 .
当 它们 爬 到 了 叶子 的 反面   如果 刚好 有风 ， 或者 我 在 摇树会 怎样 ？
一颗 打中 她 的 左脑 半球 ，   进入 布洛克 区 ， 那 是 大脑 的 语言 中枢 区域 。
我们 只是 在 外边 不会 这么 做 。
那个 使 安全气囊 变平 的 算法 是   从 那些 实际上 只是   发明 出来 用来 叠 昆虫 ，   也 就是 有 腿 的 东西 ，   的 数学 理论 。
我们 需要 普通百姓 的 愤而 起身   抵制 这些 用 地下 公司   来 隐瞒 身份 的 人 。
如果 你 的 敌人 真的 是 开心 的 ， 那 他们 何须 要 成为 你 的 敌人 ？
我 经常 想 为什么 意大利 会 引领 现代 的 设计 潮流 。
从 气候变化 来看 ，   事实上 这 有点 行不通 。
你 可以 看到 智能 终端 上 的 信息 ，   并 从中 获知 你 所要 乘坐 的 公交车 的 位置 。   当 车子 驶过 来 的 时候 ， 你 就 能 实时 买 到 车票 。
解剖 我 ， 肢解 我 ，   把 我 涂抹 在 你 的 玻片 上   找到 我 想 告诉 你 的 万语千言 。
（ 第二 ） 国民经济 需要 环卫工人 。
所以 我 在 做 事情 ， 他 在 看 ， 而且 是 看着 我 ，   想要 知道 下 一步 将 发生 什么 。 那么 现在 我 将 把 瓶子 给 他 ，   我们 看看 他 是不是 能 做 这件 事情 。 你 能 做 么 ？
我们 在 前面 继续 讲 。
今天 的 演讲 我 想 专注 在   说话 这个 行为 本身   以及 说话 或者 不 说话 的 这个 行为   是 如何 与 人们 的 个性 持久 联系 在 一起 的   当 这些 能力 被 夺走   需要 重新 塑造 一个 新人 的 时候 .
我 是 金 头发 的 那个 , .
这些 照明 并 没有 为 人类 所用 。
但 它 能 让 空气质量 的 信息 公开 透明 ，   并且 如果 我们 能 鼓励 人们   行动 起来 ， 改善 自己 的 健康 ，   那么 团结起来 ， 我们 就 能 给 污染 划 上 句号 。
他们 创造 了 一种 防护 盾   以 使 他们 不 与 疾病 接触   从而 让 这些 人 得到 保护   这种 通过 接种 人群   来 达到 保护 未 接种 人群 目的   的 间接 保护措施   叫做 群体 免疫 .
举个 例子 ， 我 所 住 的 街区 的 肥胖率   要 比 相距 我们 10 英里 不到 的 比 佛利 山庄   高出 5 倍 ， 也许 是 8 倍 。
我 在 1984 年 见到 我 的 第一台 苹果电脑   我 对 自己 说   “ 这个 东西 是 玻璃 屏幕 ， 对 我 没有 用处 ”   我 当时 有 多么 的 错误 .
所以 对 我 而言 ， 这件 事情 非常 值得 去 做 ，   赶 在 一切 都 太迟 之前 ， 促进 相互 的 了解 。   因为 有些 事情 一旦 发生 了 ， 就 没有 办法 再 回头 。
于是 老师 给 小 比利 的 父母 打电话 ：   ” 小 比利 今天 告诉 我们 一个 很 惊悚 的 故事 ，   他 说 你 在 鸦片 馆里   给 人 弹钢琴   比利 的 爸爸 说 ： 我 很 抱歉 ， 我 确实 说谎 了   但是 我要 怎么 跟 一个八岁 的 孩子 说   他 的 爸爸 是 个 政客 呢 ？ （ 笑声 ）
（ 笑 ）   不过 如果 有人 真的 想 那样 做 的话 ，   实际上 我们 需要 认真 加以 斟酌 ：   改变 人类 行为 的 基本 机会 。
馮 · 米塞斯 完全 的 唾弃 了 这种 分别 。
在 阿拉斯加 ， 成群 的 蚊子 之 密密麻麻   甚至 可以 使 驯鹿 窒息 。
她 得到 了 一些 健康 人类 的 粪便 ，   而且 这一 方法 的 治愈率 已经 达到 了 94 ％ 。
这是 创意 的 千层 糕 。
几个 月 以后 ， 世界 也 将 庆祝 微软 研究院 发布 的 一项 发明 ，   几个 月 以后 ， 世界 也 将 庆祝 微软 研究院 发布 的 一项 发明 ，   就 像 伽利略 四个 世纪 以前 的 创举 一样 ， 我 认为 这项 发明 也 将 对 我们 观测 宇宙 产生 深远影响 。   就 像 伽利略 四个 世纪 以前 的 创举 一样 ， 我 认为 这项 发明 也 将 对 我们 观测 宇宙 产生 深远影响 。
所以 我们 最后 的 一个 问题 是 ：   我们 能 不能 将 幸福 曲线 的 图表 往 上 调整 ？
我 指 的 是 大部分 人 没有 。
我 的 爸爸 躺 在 他 的 灵 床上 ，   泪水 从 我 的 脸上 划过 ， .
但 问题 是   宽恕 和 补救 能否 取代 正义 ？
( 笑声 )
这些 都 是 由 老师 提出 来 的 建议 ， .
现在 我们 比 对 一下 同样 时间 内   世界各地 直接 死 于 武装 袭击 的   人口数量 。
当 我们 谈论 事实   我们 必须 排除 某些 意见 .
萨达姆 ･ 侯赛因 当权 的 时候   美国 人 可 没 关心 他 的 罪行 .
其他 还有 像 被 称为 " 街头 异装 皇后 "   的 街头 表演 艺人 ，   这些 艺人 经常   因 性取向 被 警察 盯上 ，   他们 发现自己 往往 处于   LGBT 权利 运动 开创性 事件 的 最前沿 。
（ 笑声 ）   下面 我要 讲 的 是 一个 进行 了 14 年 的   有关 四种 健康 习惯   与 死亡 风险 的 研究   吃 足够 的 水果 和 蔬菜   一个 星期 锻炼 三次   不 吸烟   饮酒 节制 .
于是 我 的 首要任务 是 教 她 用 鼠标 ，   在 我 点亮 屏幕 之后 ，   她 在 屏幕 上 移动 光标 ，   并 把 它 停 在 一个 名叫   ” 猫头鹰 X “ 的 角色 上面 。
所以 一些 事情 我会 和 全世界 的 人 一起 去 做 ，   这些 人 做 一些 小 的 有 挑战 的 街头 艺术 ，   它们 的 眼睛 是 垂下来 的 ， 非常 小 ，   他们 传达 了 不可思议 的 信息 。
差不多 可以 做 我 祖父 了 .
至少 在 10 年里 我 是 最 年轻 的 诗人 ，   不知 怎 的 ， 鲍 威利 诗社 的 诗人   并 不介意 14 岁 的 我 在 此 流连忘返 —   事实上 ， 他们 欢迎 我 的 加入 。
谢谢 。
但 在 你 失势 或气 得 发疯 时 ，   他们 又 将 你 抛弃 。
这么 说 是因为 我们 昨天 听说 了 ， 一个 国家 不仅 能 丢掉 她 国旗 上 的 星星 ，   还 能 丢掉 新闻自由 ，   我 想 我们 中间 的 美国 朋友 们 就此 有 很多 话 要 讲 。
因为 非生物 系统 有些 很 好 的 优势   比如 更 高速 的 半导体 等等
我 是 一个 年轻 的 伯利兹 女性 移民 。
基本上 是 同样 的 游戏 ， 除了 我 引入 了 一块 的 新 的 方块 儿 ，   一个 既 可以 水平 移动 也 可以 垂直 移动 的 方块 儿 。
我 的 提议 就是 ： 也许 我们 能 在 一幅 无限 的 画布 上   创作 这些 漫画 ：   沿 X 轴 ， Y 轴 ， 以及 阶梯 递进 。
他 说 ： “ 假设 这 世界 便是 涨落   那 这 也 就 意味着   如果 我们   对 从未 观测 过 的 那 部分 世界 进行 观测   我们 会 发现 它 很 混乱   与 我们 之前 观测 的   大 熵 值 的 部分 不同 .
现在 我 相信 为什么 了 ：   叛乱 部队 ， 随着 时间 的 推移 ， 他们 适应 了 .
没有 现做 的 食物 .
（ 观众 ： 是 的 ） 是 吗 ？
我 在 这里 讲 三个 例子   首先 ， 作为 一个 讲演者 ， 我 必须   为 观众 提供 一种 服务 ， 介绍 我 所能 提供 的 信息   而 不是 一味 提 我 不能 提供 的   此外   避免 引用 纽约时报 是 很 有 必要 的   （ 笑声 ）   最后 呢 ， 这是 好消息 ：   演讲人 是 可以 适度 伪装 博学 的   如果 我 有 不 明白 的 东西 ， 我 大抵 可以 说 “ 等等 ， 等等 ”   观众们 就 还 都 比较 信服 .
绝大多数 老师 在 上班时间 都 是 出勤 的 。
他 就是 。
另外 ， 差不多 每一处 只要 有 电源 的 地方 就 会 有 互联网 。
他 要 我 帮忙 筹一 千万美元 。
因为 大家 看见 了 都 会 说 — — 我 不 知道 它 在 那里 — —   然后 就 会 去 留意 它 。
我们 做 的 就 像是 垃圾邮件 发送者 一样   试图 去 催眠 所有人   去 接受 我们 的 想法 .
他们 比 我们 先进 很多 ， 也许 几千年   也许 几百万年 ， 但 总之 是   比 我们 先进 ， 这 就 意味着 如果 你 能 理解   他们 说 的 任何 事情 ， 你 就 可能 有 能力   缩短 历史进程 ， 因为 你 从 一个 先进 得 多 的 社会   获取 了 信息 .
当 我 回到 阿富汗 时 ， 我 的 祖父 ，   那位 因让 女儿 接受 教育 而 被 逐出 家门 的 老人 ，   最先 向 我 表示 了 祝贺 。
什么 给予 了 我 这项 勇气 ？
中国 将会 解决 用 硬性 法规 这个 问题 。   他们 将会 禁止   任何 汽油 汽车 进入 城市 。   那会 是 汽油 汽车 的 最终 下场 。
我 在 MIT 的 媒体 实验室 加入 了 一个 项目 ，   我 为 令人惊叹 的 BMe 工作 ，   我 在 密歇根 大学 教书 ，   但 我 内心 又 开始 斗争 ，   因为 我 意识 到 有 更 多 的 人   从 监狱 出来 ，   没有 办法 接触 到 这样 的 机会 。
这个 愚蠢 的 故事 很快 就 在 学校 传开 了 ，   我 有 了 第一个 外号 ：   “ 猪排 （ porkchop ） ” .
在 全球 ， PB   计划   可以 有效 改善 公共卫生 、   减少 腐败 ，   并 增加 人们 对 政府 的 信任 。
他们 于 8 : 30 不得不 停 做 其它 的 事情 。
当 人们 打开 收件箱 时 ，   我们 让 他们 写 一封 积极 的 邮件   表扬 或者 感谢 他们 社交 网中 的 某个 人 .
这是 他们 的 创立者 ， 格特 · 谢弗 。
对 现代 的 美国 人 来说 ，   他们 面对 的 选项 最 多 ，   面对 的 广告 带来 的 选择 也 最 多 ，   选择 表现 了 他们 是 谁   正如 不同 的 产品 一样 。   与 第二个 假设 结合 起来 看 ， 越 多 选择 总是 越好 的 ，   于是 你 能 找到 一群 人 ， 对 他们 来说 ， 每 一个 小小的 区别 都 很 重要 ，   也 因此 每 一个 选择 都 很 重要 。
因此 一个 完全 失明 的 视网膜   即使 前端 细胞 完全 不能 工作   没有 感光器   也 能够 输出 正常 信号   并且 大脑 能 理解 这些 信号 .
然而 出人意料 的 事情 发生 了 。   从 男人 身上 抽取 血样 的 医务人员   没有 告诉 他 他们 在 检测 什么 。   在 测试 前 或 测试 后 向 接受 测试者 提供 顾问 咨询服务 是 最佳 的 医疗 做法 ，   然而 这个 男人 却 没有 得到 这项 服务 。
但是 长此以往 ，   人们 就 会 对 别人 隐藏 自己 ，   即便 我们 一直 保持 着 彼此间 的 联系 。
这 就是 他 ,   两千四百 年前 :   " 凡是 有 人类 之爱 存在 的 地方 ,   就是 治疗 的 爱 的 力量 "   今天 我们 在 这里 已经 亲眼 见证   带 着 理性 ,   带 着 敏感 的 心   —   在 过去 的 三天 里 ,   带 着 坚忍不拔 的 人类 的 精神 的 力量 .
但 我 必须 要说 的 是 罪魁祸首 并 不是 自然灾害 。   打个比方 ， 地震 从来 都 不 夺人 性命 ，   建筑 倒塌 才 是 致死 原因 。
我们 看到 了 正向 相关性 ，   但 肠道 内部 很难 进行 直接 观察 。
这 是 我 上 个 周二 拍 的 照片 — — 不到 一周 之前 — —   我 明天 也 会 和 他们 一同 骑车 出行 。
j 我 陷入 到 一种 流亡 的 生活 。
在 邻国 奥地利   情况 略有 相似 ， 却 也 有些 不同 .
而是 因为 在 我 自己 看电视 或者 看 电影 的 时候   我 明确 地 知道 ， 当 我 对 发生 在 其他人 创造 的 角色 身上 的 事情   有 全面 的 掌控 的 时候   这个 故事 就 不会 像 它 原来 那样 精彩 了 .
这是 非常 有意思 的 。 当 我们 开办 学校 的 时候   那些 家长 要 在 签到 表上 留下 拇指 印 。
外国 战士 填写 这些 之后 加入 该 组织 。   事实证明 ， 基地 组织 ， 也 ，   并 不是 没有 其 官僚作风 。 （ 笑声 ） .
最 主要 和 最 明显 的 理由   就是 因为 那 是 我们 要求 他们 这么 做 的 。
我们 必须 告诉 政治家 们   文化 已经 改变 了 。
然后 当 我 和 埃 米特   回到 马林角 码头   我 发现 在 船 的 前方 有些 黑色 的 黏液 .
统计数据 令人心寒 .
这 就是 我们 大多数 人 的 交流 方式 ， .
意味着 我 可以 晚上 睡着觉 ，   相信 部落 里 有人 在 提防 危险 。
有 三条 法则   可以 让 我们 的 生活 更加 繁荣   而 现行 的 教育 文化 却 与 之 相 抵触   多数 教师 教得 辛苦   学生 学 的 痛苦 .
他们 永远 不能 独自 旅行 ，   甚至 永远 不能 工作 ， ;
接着 我们 需要 可编程 的 部分   这部分 能 接受 这 一序列   并 用于 折叠 或是 重塑 。
以 我 的 个人经历 为例 ， .
这是 一个 很 长时间 以来   一直 在 困惑 我 的 一个 问题 。
之后 向 朱笃 前进 .
她 的 侄子 ， 传说 中 的 苏美尔 国王 ，   纳拉姆 - 辛 （ Naram - Sin ） ，   最终 镇压 了 起义 ，   并 恢复 了 他 的 姑姑 为 大祭司 的 身份 。
遗传学 的 证据 表明 ，   这时候 的 人类 数量 ， 大约 七 万年前 ，   掉 到 少于 两千人 。
大家 有 兴趣 听 吗 ？
（ 笑声 ）   我 总是 像 在 3 楼 扔下 的 西瓜 一样 降落 .
我 经常 吃惊 ， 美国陆军   社会学家 讨论 着   例如 伊拉克 的 军 人们   与 他们 的 家 人们 每天 联系 的 影响 。
现在 ， 当 他 谈论 到 植物 时 ，   所有 一切 都 没有 问题 。
笑声   所以 ， 据此 ， 奥地利 以及 日本   还有 墨西哥 的 设计师 们   都 非常 快乐 。
我 自得其乐 .
成功 与 失败   都 会 给予 我们 必须   谨记在心 的 教训   如果 我们 希望 好消息 持续 下去 .
刚 开始 ， 它 只是 无害 的 坐在 那儿 .
这些 研究 设计 的 很 精巧 ， 但 非常简单 。
至於 我们 的 基因 指令   则 仍 带 着 那 自私 和 好斗 的 本质   这 或 有利於 我们 过往 求存 .
这 引发 了 霍乱 病   沿着 港口 传向 整个 世界   并 迫使 人们 注意 到   要 努力 不让 船只   成为 向 世界 传播   霍乱 病 的 传染源 。
当 抗生素 靠近 的 时候 ， 人 体内 靠近 肌肉 细胞 的 葡萄球菌 可以 从 肌肉 细胞 中 借出 基因 ，   从而 变异 。
接下来 ， 我们 需要 住处 .
其余 的 孩子 们 也 将 于 今年 六月 毕业 。
所以 ， 这 可能 是 我们 的 物理 世界 的 本质 吗 ？
你 可以 选择 非法 砍伐 ，   目前 森林 砍伐 的 规模 仍然 很大 。   你 可以 选择 积极 负责 任地 发展 林业 ，   让 我们 引以自豪 。
我们 需要 做 的 是   煽起 革命 之火 .
你 掌握 了 火 的 使用 。
如果 你 不 知道 潜艇 在 太平洋 中部 的 位置 ，   真的 很难 找出 如何 让 你 的 导弹   准确 降落 在 莫斯科 的 上方 。
而 这里 是 对 20 世纪 女性 形态 的   描绘 的 典型 示例 。
然后 让 我们 看看 这 整个 河岸 ， 看看 这 精确 的 同步 。   明明 暗暗 。   这些 虫 身上 汇聚 的 光亮 — — 这些 小虫 啊 — — .
如果 考虑 到 空气污染 对 健康 的 影响 ，   这个 是 2020 年 由   汽车尾气 所 导致 的 死亡 人数 。
这 只 肺脏 发育不全 的 羊 只 存活 了 10   分钟   但 阿贝图 对 深具 信心   因为 动物 复制技术 已有 长足进步   未来 终究会 更加 发达   他 相信 未来 会 有 成群 的 布卡多 山羊   重返 西班牙 北部 的 山区 .
这 是 在 自然 里 ： 一个 食肉 性 的 自然 里   一个 会斗 的 你死我活 的 自然 里 。
我 内心 的 一部分 渐渐 疏远 了 自己 .
泰米尔语 是 南 印度 的 一种 语言 ， 我 想 ，   在 南 印度 村庄 里 说 泰米尔语 的 孩子   可能 通过 一台 街边 的 电脑 学会   用 英语 表述 的 关于 DNA 复制 的 生物 技术 科学 吗 ？   我 想 ， 考 他们 这个 ， 他们 肯定 得 零分 。
他们 又 得 了 零分 。
实则 地雷 。
这时 ， 没有 任何   治疗 协议 或 医嘱   指导 我 前进 。
另外 ， 人们 对于 涂鸦 有 一种 心理 厌恶 。   谢 了 ， 弗洛伊德 。
所有 传统 的 文化 进化 ，   人类 的 起源 ，   以及 是 什么 将 我们 区别 于 其他 物种 。   所有 其他 理论 解释 大脑 ， 语言 和 工具 使用   以及 所有 让 我们 与众不同 的 这些 东西 ，   都 基于 基因 。
成 体 干细胞 在   你 和 我 身上 都 能 找到 —   它 存在 于 血液 ， 骨髓 ，   脂肪 ， 皮肤 和 其他 器官 中 。
快 跑 ， 跑 。
苏珊 ： 是 的 ， 这 就是 .
我们 也 在 问 这些 问题 .
我 听 过 宇航员 Joe   Allen 解释   他 是 如何 尽可能 地 学习 有关 生命 维持 系统 的 一切   然后 尽 一切 努力   来 照顾 好 他 的 生命 维持 系统 .
评估 时要 合理 。
但 很快 ， 令人 意外 的 情况 出现 了 ：   随着 此人 皮肤感染 的 痊愈 ，   他 的 恶性肿瘤 亦 开始 消退 。
也 没能 在 我 对 提问 存在 疑惑 时 ，   提供 我 值得 学习 的 内容 。
他 就是 我 的 祖父 .
一位 被 指控 有性 暴力犯罪 的 人   已经 被 美国最高法院 提名 ，   并且 是 再 一次 提名 。
如果 一个 人站 在 毫无 任何 保护措施 的 容器 前 ， 他 将 立刻 死亡 。
这些 都 是 万人 坑 的 墓地 中   挖出 个人 物品   有待 家庭成员 来 辨认 。   这是 Potocharti 电池厂 的 涂鸦   荷兰 的 联合国 士兵 在 等待 被 处决 的 时期   曾经 驻扎 在 这里   其后 塞尔维亚 的 士兵 也 驻扎 在 这个 电池厂 。
有时候 ， 它们 会 特别 重要 ，   以至于 变成 一部 电影 的 角色 。
那么 我们 有 足够 的 天然气 吗 ？
接下来 ， 我 跟 日本 的 AQ 设计 公司   在 一个 有关 心理健康 的   研究 项目 上 进行 了 合作 。
家 是 我 思念 的 老 地方 。
这 就 带 出 一个 非常 有趣 的 说法   也许 这样 的 数学模型   就 在 我们 的 脑中 .
而 在 阿拉伯语 中 ，   它 可以 变得 有 意义   当 我们 写 上 定冠词   “ al ” 之后 .
我能 看到
为了 能够 顺利 行走 ， 管材 的 精确 比例 至关重要 .
站 在 窗边
♫ 今夜 再 留下 吧 ♫
它 近在咫尺 ， 但 我们 却 不 去 用 它 。
我们 先 来看 一段 来自 「 Al   Jazeera 监听站 」 的 短片 。
目前 我 正在 与 一个 第三方 公司 合作开发 App ， .
我 认为 ， 我 应当 得到   Thordis   的 身体 。
一只 四 英尺 长 的 雌鱼 能产 3 亿颗 卵 ，   想想看 ， 能 在 卵巢 里 储存 3 亿颗 卵 ，   它们 能长 到 10 英尺 ， 想象 下 10 英尺 的 鱼 能产 多少 卵 。
我 想 我 应该 是 第一个 用户   当时 很 担心   因为 它 太过 复杂   别们 也许 不 愿意 将 它 继续下去 .
第一步 就是 要 从 提出 正确 的 问题 开始 。
“ 最坏 的 可能 是 什么 ？ ” ？
他 给 其中 的 一半 维他命 C 。
谢谢 .
谚语 说 ： 你 的 品牌 是 你 不 房间 里 的 时候   别人 对 你 的 评价 .
今日 我 前往 某地   街道 由 黄金 铺砌
它们 能 检测 我们 需要 的 信息 ，   比如 ：   人体 的 运动 ，   体温 ，   人体 电信号 节律 ， .
而 绝地 武士 又 不同 ，   他们 的 着装 完全 不会 影响 。   那些 袍子 直接 就 打开 了 ，   你 可以 把 电极 板 直接 摁 到 胸口 上 ， .
最使 我 惊讶 的   就是 ， 今天   人们 每年 花费   大约 80 亿美元 现金   用于 购买 仅存 于   电子游戏 里 的   虚拟 iTunes 服务 .
这个 原则 也 可以 帮助 我们 深入 理解   人类 生命 的 结构 。
这个 是 建立 在 钻石 结构 的 基础 上 。
我 来自 布里斯班   是 个 非常 宜居 的 城市 .
同样 也 是 在 2010 年 ，   流行 设计 杂志 开始   仔细 地 研究 像 底特律 这样 的 城市 ，   并用 长 达 整期 的 篇幅 来 讨论 “ 改造 这座 城 ” 。
它会 观察 你 如何 调高 或 调低 温度   在 你 喜欢 某个 温度 的 时候   在 你 起床 的 时候   或是 在 你 不 在家 的 时候   你 知道 吗 ？
有 那么 一段 时期 ， 我 妻子 塔蜜 和 我 ，   我们 实在 是 忙 得 不可开交 ， 用来 照顾   肯德尔 和 杰伊 。
实际上 , 他 画过 这幅 画 的 四个 版本   不同 的 造 卡片 房子 的 男孩 , 都 是 聚集 在 一起 的 .
所以 重新 设计 是 有 这样 一层 原因 的 。
我 亲眼 见过 这种 困境 。
可能 你 会 觉得 是   帮助 主人 和 客人 配对 。
拍电影 时 有趣 的 是 ，   你 一直 在 想 用 视觉 来 展示   无法 视觉 化 的 科学 。
从 一个 非常简单 的 例子 开始 .
下 一个 理念 可能 不太好 懂 ，   不过 人体 解剖学 不仅仅 局限于 人体 。
他们 是否 会 因为 移民 而 焦虑 ，   又 或 为了 争夺 匮乏 的 资源 而 争吵 ？
就 像 这个 — — 这个 大概 是 一个 真人 的 大小 。
随着 时间 慢慢 过去 ， 我们 开始 逐渐 理解   也 开始 系统地 做 一些 研究   他们 这种 维修 生态系统 究竟 是 什么   因为 这 发生 在   孟买 的 大街小巷 ， 每个 角落 ， 并非 只 在 这条 街 而已 .
不过 我 认为 魅力 实际上 有 更为 广泛 的 含义   其中 一部分 （ 当然 ） 那些 电影明星 和 小说 人物 所 展现 出来 的   但 也 有 其他 的 表达方式 。
它 还 可以 是 生物 层次 的 。
我们 来 试图 解答 这个 问题 ,   通过 研究 另 一 奇怪 的 综合症 , 它 名叫 “ 幻肢 ” 。
你们 希望 看到 破坏 吗 ？
而是 荡然无存 .
所以 当 我们 最终 被 带到 他们 的 洞穴 ，   在 黑暗 中 被 藏 起来 。
社交 媒体 对 这场 运动 至关重要 。   它 帮助 了 一个 去 中心化 的   社会 运动 崛起 。
我们 得 要说 更 多 的 故事 ， .
包括 滥用 药物 ，   抑郁 和 自杀 。
为了 防止 镊子 夹坏 玻璃 ， 我 还 在 镊子 顶部 涂上 了 橡胶 。
WK : 是 的 ， 我 现在 19 岁 。
因此 我们 需要 将 材料 放入 封闭 循环系统 ，   但 我们 要 微量分析 这些 材料 有否   癌症 、 生育 缺陷 、 突变 、   免疫系统 破换 、 生物 可分解 性 、 耐用性 、   重金属 含量 、 还有 我们 如何 制造 它们   和 生产 它们 的 知识 等等 。
现在 ， 让 我们 用 一分钟 思考 。
要 改变 这个 游戏 ， 需要 改变 其 框架   我们 看 事情 的 角度 — —   要 改变 框架   从 敌意 到 友好   从 恐怖主义 到 旅行 。   从 这个 角度 上 来讲 ， 亚伯拉罕 之 路   是 一个 游戏 变革 者 。
再 看看 这些 图片 。
我 被 引导 进 一个 小房间 里 ，   小到 我 伸展 双臂 就 能 摸 到 两边 的 墙 。
有些 建筑 区块 是 带有 走 庭院 的 ,   而 周围 地面 上 的   人行道 能够 完整 的 连接起来 .
确实 ，   我 说出 了 我 对 资本主义 的 争论 。
第十三个 男人 ： 我 已 在 轮椅 中 度过 七年 的 时光 ，   但 这 并 有 阻碍 到 我   享受 多姿多彩 的 生活 。
印度 比 这 两国 都 小 ，   但是 它 却 用 更长 的 铁路 系统   直到 90 年代 。
13 年 －   在座 各位 当中 有些 人会 对 这个 数字 产生共鸣 .
它 是 部 纪录片   名叫 《 崭新 的 一代 》   它 回顾 了 ， 非裔 美国 人 社区   如何 紧抓 同性恋 权利 议题 ， 出现 的 一簇 希望 之光   而 照亮 了 婚姻 同权 运动 。   这一 斗争 超越 民权运动 之 意义 。   我 想 抓住   正 发生 的 难以置信 之 巨变 （ 的 历史 时刻 ）   以及 为 之 实行 的 政策 和 那些 承蒙 眷顾 的 幸运儿 。
那时 我 觉得 ， 他们 不想 改变   传统 的 东西 ； 他们 不想 改变 内部 。
那么 ， 如何 使用 硬件 方法 来 解决 这个 问题 呢 ？
有人 尝试 做 这样 的 事 结果 送命 了 。
病 人们 蜂拥而至 。
（ 鼓掌 ） .
♫ 嘿 ♫
我们 等 着 第二个 出场 — — （ 笑声 ）
但是 ， 因为 家庭 原因 ，   我 需要 尽快 参加 工作 。
最近 ， 一个 接 一个 的 事件   震撼 了 一个 又 一个 国家 ：   巴林 到 突尼斯 、 埃及 的 阿拉伯 起义 等 ； ;
人们 问 我 ，   为什么 我 的 启蒙   能 让 马 拉拉 如此 大胆 ，   如此 勇敢 ， 有 感召力 并且 镇定自若 ？
“ 你 关心 过 我 ， 改变 了 我 的 人生 。 ”   是 克里斯托弗 。   我 最终 没有 传讯 他 。
在 这 广大 的 生命 和 生物 多样性 之中 ，   我们 只 占据 了 一个 非常 不起眼 的 位置 。
让 我 分享 一个 惊人 的 数据 。
比如 ： 人 的 视觉神经   与 视网膜 的 接触点   会 产生 不 完美 的 盲点   但是 人眼 就是 这样 的   它 从 一个 简单 的 感光 细胞 发展 而来 .
Chris   Anderson ( CA ) : 谢谢 ！   我 相信 这里 的 每个 人 ， 包括 我 在内   都 有 好多 问题 想 问 ， 并且 想要 拥抱 你 一下 。
我 一直 在 隐藏 自己 的 想法 。
我 需要 用 全新 的 思维 方式 去 做 ，   但是 我 喜欢 。
红色 表示 稍 低于 OECD 的 平均值 。
当 负责 情绪 的 回路 出现 问题 时 ，   会 产生 像 抑郁症 一样 的 疾病 ，   当 负责 记忆 和 认知 功能 的 回路 出现 故障 时 ，   会 产生 像 阿兹海默症 一样 的 疾病 。
静默 安然 。   而 这 ， 就是 我们 对 宇宙 的 印象 ：   永恒 且 不变 的 。
让 回收 塑料 更 便宜 。
这是 一种 持续 的 感觉   就 好像 你 走 在 路上   滑倒 了 或者 绊倒 了   地面 猛冲 向 你 的 感觉   但 这种 感觉 不是 半秒钟   而是 持续 6 个 月 .
我们 的 需求 是 我们 最 宝贵 的 财富 .
还 影响 了 像 珊瑚礁   一样 庞大 的 生态系统 。   从 这个 时间 序列 中 ， 我们 还 发现 ，   这些 数据 结果 还 仅仅 是 冰山一角 。
我们 是 有血有肉 的 生物体 ，   我们 的 意识 感知 经由 不同 的 层次 塑造 ，   我们 凭借 生物 机制 活着 。
另 一项 2012 年 关于 雇主 的 研究   进一步 显示 ， 灵活 的 操作   实际上 降低 了 （ 公司 的 ） 经营 成本 ，   并 加强 了 （ 公司 的 ） 适应能力 ，   （ 尤其 是 ） 在 全球 服务 经济 下 。
现在 我们 居然 有 干季 了 .
了解 自然界 的 矛盾 法则 ，   能 帮助 我们 找到 它 。
还有 一点 很 重要 ， 像 这样 一个 简化 的 网络   让 我 有 可能 去   挑战 那个 终极 的 困难   为 市中心 绘制 公交 图   它 不 只是 快速 交通网络   同样 也 包括 区间车 和 街道   这 就是 样品 .
我们 可以 从 多种不同 的 角度   来 欣赏 斐 波纳契 序列 .
这些 是 学校 教授 的 方法 ，   然而 在 这儿 ， 婴儿 面罩   根本无法 使用 。
但是 你们 觉得 墨西哥 会 欣然接受 吗 ？
它们 向下   到 热带地区 产仔   再 到 蒙特雷 。
在 特定 的 空间 范围 内 ，   影像 撷取 隐含地 表达 局限 的 正面 角度   而 音景 把 那个 视野 范围   扩 濶 到 360 度 ， 将 我们 完全 包围 。
我 更 想 看到 理想主义 脱离 旧 约束 。
有人 说 我们 没 办法 帮忙 。 我 说 我们 没 办法 不 帮忙 。
帕特 : 你 今天 就 做到 了 !   博伊德 : : 喔 , 谢谢 你 !
一个 是 我们 放弃 民主 ， 因为 它 没有 用 .
其二 ： 如果 想 做 真的 肉 ，   我们 可以 用 细胞 培育 。
我们 有个 大 一些 的 大脑 其实 挺 好 的 ，   因为 毕竟 我们 太 缺乏 安全感 了 。
我用 C - 130 运输机   旅行   去 探访 在 深山中   躲藏 的 军阀 们   同 他们 谈判   关于 我们 如何 在 阿富汗 消灭 基地 组织 ，   我 身边 都 是 特种 护送 部队 ，   他们 自己 ， 都 必须 有 一个排 的 皇家 海军 护航 ，   因为 实在 是 太 危险 了 。
但 在 当时 — —   那 是 在 ， 我们 就 说   1980 年代 吧 — —   人们 对于 为什么 细胞 被   糖蛋白 包裹 所知 甚 少 。
我 清楚 自己 有 这个 价值 。
她 拿 过 普利策 奖 。   他 是 俄罗斯 芭蕾 舞蹈家 。 ”   我 在 成长 中 默认 了   每个 人 都 有 不为人知 的 精彩 。
风会 带 着 它们 过 到 这里 。
为了 成功 ， 我们 必须   齐心协力 帮助 和 推动 我们 的 政治家 们 ，   因为 如果 没有 这个 ，   真正 长期 的 ， 颠覆 世界 的 改变   是 不会 发生 的 。   因为 这 不仅仅 是 改变 法律 ，   这是 开始 一个 对话 ，   关系 到 公司 可以 做 什么 ，   并 以 何种 方式 来 运用   公司 结构 是 可以 接受 的 ，   这 不是 一个 简单 枯燥 的 政策 问题 ，   这是 一个 关系 到 我们 所有人 的   人类 问题 。
如果 我们 把 “ 男孩 付钱 ” 的 风俗 改成   “ 谁 钱 多 谁 付钱 ” 那么 会 不会 更好 ？
而 这 并非 是 秋后算账 。   我 必须 和 你 说 ， 有个 在 非常 大型 的 石油 和 天然气 公司   任职 的 首席 执行官 ，   在 去年 年初 的 时候 找到 我 ，   和 我 说道   —   当然 ， 是 私底下   —   他 当时 不 知道 该 如何 改变   目前 的 公司 状况 ，   但是 他 又 这个 打算 ，   因为 他 看中 的 是 公司 长久 的 可行性 。
所有 其他人 告诉 我 的 有关 声音 的 一切   我 决定 全部 抛弃 和 忘却 .
我们 必须 停止 这么 做 ，   不能 让 女超人 的 形象   只 出现 在 针对 女孩儿 的 ，   可爱 的 粉嘟嘟 的 T恤 上 。
法律 也 是 互相 依赖 的 .
研究 也 表明 大部分 美国 人 不 认识 穆斯林 。
这 很 难 解释 ， 但 你 到达 那里 的 时候 ，   你 就 进入 了 不同 的 模式 。
必输层 的 层数 永远 会 是   7   的 倍数 ，   以及 比   7   的 倍数 大   2   的 数 。
这个 消防员 是 永远 不 可能 比   小提琴家 小 的 ， 绝对 不会 。
（ 意大利语 ）   （ 掌声 ）   基什 :   这些 人 看上去 很 恐惧 吗 ？
例如 我 也许 想 看到 午饭 的 时候 吃 多少 甜点 。
我 是 一个 职业 的 神经 科学家 ，   我 大概 知道 在 压力 下   大脑 是 如何 工作 的 。
在 超过 100 年 的 时间 里 ，   神经 解剖学家 以及 后来 的 神经学家   都 认为 成年 后   大脑 就 不会 再 产生   新 的 细胞 。
嗯 , 马克吐温 显然 这么 想 , .
我们 力求 让 志愿者 的 参与 变得 非常简单 .
如果 你 有点 不 开心 ， 那么 你 的 嘴角 会 向下   并且 会 抽泣 ，   如果 你 很 不 开心 ， 泪水 就会流 出来   并且 会 呜咽 。
机械 不断 地 取代 我们 的 工作 。
我 想要 告诉 你们   在 我 作为 饱受 疗法 医生 的 许多年 里 ，   所 发生 过 的 最 尴尬 的 事 。
事实上 ， 我们 现在 要 做 的 就是 解释   客观 功能 和 大脑 行为 ，   然后 自然 地 我们 就 解释 了   所有 需要 被 解释 的 。
议会 被 哪个 党 控制 。
每 一个 圆圈 都 表示 一个 种群 ，   圆圈 的 大小 表示 后代 的 规模 ，   我们 可以 通过 基因 变化 分析 ( genetic   variation )   来 确认 种群 之间 的 父子关系 ，   也 就是 能够 确认 每个 蚁群   里面 的 蚁后 来自 于   哪个 父代 蚁群 。
也就是说 ， 28 年来 ，   我们 追踪 了 三代 海豚 ，   包括 了 海豚 爷爷 和 海豚 奶奶 。
我 给 你们 看 两个 例子 。
但是 他 一有 时间 就 会 读书 .
这是 一个 相对 粗糙 但 很 方便 的 替代 方式 ，   它 可以 代表 其它 更 重要 的 因素 ，   比如 肌肉 质量 、   酶 水平 、 基因 特质 ，   而 这些 都 是 他们 没 时间 去 检测 的 。
所以 在 这个 案例 中 ，   被 用于 交互 界面 的   Futura   字体   能够 帮助 他们 应对 复杂 的 系统   并 使 流程 更加 清晰 。
医生 拿 住 我 的 脚 弓   正 用 大拇指 按摩 我 的 脚背 .
( 前奏 ， 钢琴 声 )   ( 歌 )   那 是 一场 年轻人 的 婚礼 ，   老人家 给予 他们 祝福 。
仅仅 三天 时间 里 ， 超过 十万 男性   注册 并 参与 进为 平等 而变 的 事务 中 .
目前 来看 ， 最让人 精神 疲惫 的   事情 之一 就是 堵车 。
（ 笑声 ）   （ 掌声 ）   CA ： 这 太酷 了 。 简单 说 ， 还 不是 无人驾驶 。
关于 火星 ， 感觉 你 说 的 是 ，   对 ， 我们 需要 拯救 人类 ，   需要 有 一个 备份 方案 ，   但是 同时 我们 也 需要 激发 人性 ，   这是 激励 我们 的 方式 。
肺 的 不可 移动性 可以 使   那层 薄膜 变得 脆弱 ，   那层 薄膜 在 十分 通风 的 情况 下   很 容易 破裂 ，   就 像 哺乳类 动物 的 肺   所处 的 环境 一样 。
在 这 15% 的 物种 里 ， 有 20% 是 被 列为 “ 处于 危险 状态 ”   换言之 ， 它们 就 在 灭绝 的 边缘 .
通过 让 公众 了解 他们 纳 的 税   如何 被 用于 研究 ，   他们 可以 重新 对 大学 进行 定位 ，   让 大学 的 定位 不仅仅 是   建立 在 一个 足球队 上 ，   也 不是 他们 授予 的 学位 上 ，   而是 建立 在 研究 结果 上 。
便 能 看出 群众 是 有 力量 的 .
有人 知道 听诊器 是 什么 时候 发明 的 吗 ？
仿佛 我 这辈子 只 经历 那 一个 还 不够 似的 。   我 又 被 灌输 了 另 一个 宏大 叙事 .
我 拥有 纳米 物理学 博士学位 ，   我 使用 纳米技术   开发 了 一个 实时 翻译 工具 ，   可以 监视 细菌 群落 ，   记录 细菌 在 做 什么 。
这些 是 Nick   Berg 被 斩首 后 的 一周 内 ，   在 美国 排名 前十 的 搜索 项 。   Berg 的 斩首 录像 占据 了 搜索 榜 榜首   整整 一周 ，   还 在 整个 五月份 的   搜索 统计 中排 在 第二 。   仅次于 “ 美国 偶像 ” 。   最初 发布 Nick   Berg 斩首 录像 的   基地 组织 相关 网站 ，   甚至 还 因 难以 负荷 巨大 的 访问量   不得不 关闭 了 两天 。
第三 ， 也 是 最 重要 的 一点 ， 我们 需要 人才 。
我们 经常 忘记 矮 黑猩猩 ，   他们 过 母系社会 的 生活 。   通常 来说 ， 首领 是 雌性 。
在 安大略省 ， 北方 森林 向南 延伸   直抵 苏必利尔湖 北岸 .
( 笑声 ）   还有 一些 更加 实际 的 ， 像 健康 教练 ， 学习 辅导员 ， 工作 俱乐部 。
所有 这些 疾病 都 是 人 畜共患 的 ，   也就是说 ， 那些 病毒 从 动物 身上   传播 到 了 人类 身上 。   显然 ， 人类 向来 在 侵占 自然 — — .
GB ： 我 想 说 ， .
对于 那些 没有 残疾 的 孩子 ， 在 3 岁 的 时候 ，   他们 被 送到 了 其他 的 机构 ， 在 7 岁 时 ，   又 送 去 另外 一个 。 根据 年龄 和 性别 被 隔离 ，   他们 被 专横 的 从 他们 的 兄弟姐妹 身边 分离 ，   甚至 常常 连 说 再见 的 机会 都 没有 。
在 名片 上 我 是 什么样 的   这 对 我 很 重要 .
我们 已经 用 这些 技术 进行 过 探索   用 非常 高 的 精度   实际 刻画 了 第一片 偏远地区 的 碳 地貌   像 亚马逊 盆地   还有 一些 不是 很 偏远 的 地方 ， 比如 像   美国 和 中美洲 .
但是 ,   正如 你们 看到 的 ,   对于 大多数 损伤   在 神经 需要 进行 修复 的 位置   周边 的 神经 组织 都 是 完好 的 .
只是 个人 想法 .
而且 关于 病毒 在 人口 中 如何   传播 ， 我们 也 颇 有 研究 。
它 能 学习 ， 能 记忆 ，   可以 解决问题 ， 也 可以 做 决策 。
所有 这 一切 的 一切 ，   它们 的 运转 都 遵循 着   一小部分 的 物理 定律 ，   例如 牛顿 的 运动定律 、   热力学 、   一些 旋转 动力学 。
所以 你 能 看到 牙齿 ， 带 血迹 的 骨头   看起来 像 血 ， 你 也 能 看到 毛发   还 能 看到 完整 的 尸体   或是 仍 有 大脑 在内 的 头部 .
我 得 说 ， 在 中国 有 一个 词   是 其他 语言 没有 的 ，   就是 “ 乖 ” 。   这个 词 用来 形容   一个 非常 听 父母 话 的 孩子 。
政府 里面 也 发生 了 变化   6 年 以后 ， 所有 之前 额外 加入 的 钱   一个 子 也 没有 了 .
了解 他们 的 动机 和 观点 。
结果 是 ， 现在 ， 这一 公司 已 成为 最大 的 电话公司 ，   拥有 350 万 用户 ，   115 , 000 部 电话 产生 的 流量   占 到 整个 网络 的 三分之一 。
我 选择 在 那里 构建 幸福 的 人生 。
现在 我要 做 的   是 剥去 皮肤 ， 肌肉 和 骨头   仅仅 为了 观摩 一些 内部 器官 .
孩子 们 现在 看上去 更 健康 ， .
而 今天 骑 自行车 的 人   就 像 纽约城 一样 多样化 .
但 问题 是 ，   传统 上 ， 在 行为主义 方法   的 学术研究 中   有 积极 和 消极 刺激 的 对比 。
而且 直冲 地球 。
那么 这是 一个 关于 新 城市化 的 故事 — —   去 确认 新 城市化 只有 两种 方式 ，   已经 在 世界 历史 上   被 无数 人 尝试 了 很 多次 。
当 你 无法 适应 对 性别 表现 严格 区分 的 人群 时 ，   像 使用 公共厕所 一样 简单 的 事情   也 会 成为 一个 巨大 的 挑战 。
意味着 每 四百个 二氧化碳 分子 ，   都 混 了 另外 一百万个 氧 和 氮 分子 。
它 已经 屏蔽 了   超过   20   万条 广告 和 追踪 ，   节省 了 我数 小时 的 时间 。
它 变小 了 ， 细节 更 少 ， 分辨率 更 低 。
它 更 像是 一块 海绵 。
你们 一定 要 昂然 挺胸 地站 着 ，   通过 你 的 鼻子 深呼吸 ， .
（ 笑声 ）   两 英寸 厚 的 雪 就 使 亚特兰大 市 瘫痪 了 。
它 真的 在 组织 里 吗 ？ 我 将 以 这个 结束 我 的 演讲 。 是 的 。
我们 建立 的 这种 文化   擅长 很多 事情 。
这 是 个 新 的 模式 ，   根据 我们 过去 的 两 、 三年 收集 的 信息 ，   我们 发现 我们 旧 的 模式   仅仅 是 分析 、 引用 和 预测   影响 未来 的 参数 ，   目标 是 减小 环境 的 冲击 ， 那 是 过去 式 。
不足以 稳定 气候 ， .
就 像 所有 作家 梦想 的 一样 ， .
然后   她 穿着 盘   从盘 上 的 分段 中 读出 数据   然后 计算机 开始运行   启动 起来 .
鼓掌   这 感觉 好像 ， 我 可能 有些 偏见 ，   感觉 好像 他们 想要 在 你 出去 玩儿 之前   让 记住 全部 的 百科全书 ，   对 我 来说 ， 我 在手 机上安装 了 维基百科 ，   感觉 他们 好像 在 假设 ，   你 将要 带 着 一只 2 号 铅笔 ， 全凭 你 自己   达到 某个 山 的 顶峰 ，   努力 弄清楚 该 做 什么 。   但 事实上 ， 你 永远 是 和 外界 有 联系 的 ，   你 永远 有 朋友 ，   而 当 你 需要 时 ， 你 随时 可以 借用 维基百科 ，   你 要学 的 是 怎样 学习 。
所以 左派 同情   他们 认为 该 同情 的 对象 。
不 ， 我们 是 以 寻找 共同 威胁 为 出发点 ，   因为 共同利益 来自 于 共同 威胁 。
还 需要 处理 污染 。
他们 说 自己 感到 抑郁 ，   焦虑 、 失眠 ， 甚至 想过 自杀 。
如果 您 需要 浏览 本页 ， 请 暂停 .
人们 不是 都 说   大多数 的 人际 交流 是非 语言 交流 吗 ？
我们 能够 追踪 这些 数据   而且 切切实实 的 看到 了   我 的 免疫系统 的 变化   举个 例子   给 大家 一点 直观 的 信息 .
我们 知道 ， 任何 时候   一种 物质 被 植入 我们 的 身体 ，   免疫系统 就 会 对此 做出 反应 。
早 在 公元前 五百年 ， 孔子 就 首先 提出 了 这 一点 ：   “ 己所不欲 ， 勿施于人 。 ” .
他们 穿着 什么样 的 衣服 ？
甚至 情绪 也 会   干扰 人们 对 事物 的 理解 。   而且 ，   当 谈话 的 参与 人数 增加 ，   每个 人 都 带 着 主观性 ，   交流 的 复杂程度   就 会 飙升 。
其实 你 看不清 她 穿 的 是 什么 — —   因为 这是 一张 黑白 照 。
所以 一旦 中国 成为 世界 最大 的 经济体   那么 细 想 一下 ：   这 将 会 是 自   这个 英国 国王   乔治 三世 之后 ， 他 可不是 拿破仑 的 好友 — —   这个 世界 上 形成 的 最大 的 经济体   一个 非 英语 的 国家   它 不是 一个 西方 国家   它 不是 一个 自由民主 政治 的 国家 .
她 的 生存 法则 是 ：   让 一个 陌生人 把 你 当作   一个 真实 存在 的 独立 个体 。
但是 我们 始终 哦 可以 在   长远 上 保持 乐观 ，   而 我们 始终 可以 保持 雄心壮志   努力 去 拼搏 ，   去 要求 我们 的 政府 ，   去 信任 这个 星球 。
信息 就是 力量 ，   但是 如何 使用 信息 才 决定 了 我们 的 未来 。
因为 在 同一 时期 内   生育率 下降 了   平均寿命 增加 了   那个 用来 表示   人口 年龄 分布 的 金字塔 形   底部 的 年轻 人口 总是 很多   延伸 到 老龄 人口 的 尖顶   那些 是 成功 存活 到 高龄 的 人   （ 人口 金字塔 ） 形状 发生 了 改变   变成 了 长方形 .
如果 在 过去 几年 ，   你 一直 在 关注 我们 的 领域 ，   关注 大脑 和 认知科学 ，   那么 你 一定 注意 到 了 这 三个 观点 。
（ 笑声 ）   别误会 ， 这 可是 件 好事 。
那么 ， 猴子 是 会 去 选择 有 安全 红利 的 交易 ，   就是 那位 每次 交易 都 会 提供 同样 东西 的 人 ；   或者 ， 他们 会去 选有 风险 的 红利 。   虽然 要 冒 点险 ， 有 可能 拿 不到 任何 红利 ，   但是 如果 能 拿到 就 赚 翻 了 。
这一 社工 的 基本 目的 和 目标 ，   就是 趁 一个 女人 在 她 一生 中   最 脆弱 的 时候 ， 让 她 签下 收养 协议 。
实验 通常 意味着 一种 学习 。
在 保护区 内 的 教育 资助   应该 大幅度 低于 保护区 外 的 资助 。
CA ： 好 的 ， 让 我们 来 总结 一下 。
我 等不及 告诉 爸爸   我 今天 听到 的 一切 。 ”   她 或许 看到 了 我 脸上 的 不解 ，   因为 她 补充 说道 ，   “ 兰道夫 先生 就是 我 的 爸爸 。 ”   观众 ： 哇 … …
然后 我 被 介绍 给 罗宾 ， 一位 瑞典 的 歌星   她 也 在 探索 着   怎样 使 科技 与 我们 的 原始 情感 巧妙 结合 的 方法 。
那 什么 是 纸 折 显微镜 呢 ？
我们 其实 内心 都 知道 答案 是 什么 。
有 了 法规 的 帮助   竞争 规范 可以 实现 这 一点 .
结果显示 ， 刚刚 的   34   位 年轻人 ，   通过 这个 语义 连贯性 演算法 ，   预测 谁 会 精神 错乱 的 正确率   达到 了 百分之百 。
他 的 别称 “ 征服者 威廉 ” 实至名归 ，   他 命令 完成 的 大型 调查 记录   《 末日审判 书 （ 英国 土地 志 ） 》 证明 了 这 一点 。   那 其中 记录 了 英格兰   每 一块 土地 的 人口 及 归属 。
好 了 ， 回归 现实 ：   我们 很快 就 会 有   AGI   吗 ？
IW ： 我们 开始 研究 ，   这么 说好 了 ， 我们 了解 的 越 多 ，   我们 越 明白 塑料袋   一点 好处 也 没有 。
我 得 加快 表达 我 的 观点 ，   我 必须 要说 ：   警察 并 不 只 限于 执法 ， .
不要 试着 去 修改   一匹 布料 存在 的 方式 ，   而是 去 编制 和 裁切 新 的 布料 。
我们 找到 证据 验证 了   当地 居民 关心 的 问题 ，   我们 开始 公开 我们 的 发现 。
而且 我 认为   如果 男同胞 们 想要 过 上 我们 理想 中 的 生活   我们 需要 的 正是   和 女性 过 上 她们 理想 生活 所 需要 的 一样 的 东西 .
我们 知道 ， 歌唱家 可以 震碎 酒杯   如果 他们 发出 正确 的 音符 。
不仅仅 是 麻疹 呢 。
同时 ， 我们 有 了 人形 机器人 设备 .
然后 狠狠 地 把 脸 甩开 .
我们 需要 课程 改革 。   我们 需要 最棒 、   最 聪明 的 人 成为 老师 。   我们 需要 取消   “ 一考定 终身 ” 的 制度 ，   改用 以 能力 为 基础 的 教学方法 。
一份 民意调查 可能   有 数百人 参与 ， 甚至 一千 人 ，   或者 你 在 欧莱雅 公司 ，   想要 在 2005 年 销售 护肤 产品 ，   那么 你 只 需要 调查 48 名   认为 此 产品 有效 的 女性 就行了 。
这些 猴子 已经 没见 过 妈妈 ，   所以 它们 有 社交 经历 。
所以 接下来 的 六个月 里   Pete 回 了 他 在 波士顿 南部 的 家   继续 做 那份 没有 热情 的 工作   并 去 看 医生   检查 他 的 手腕 出 了 什么 问题   怎么 复原 不了 .
所以 这是 教科书 模型 的 一个 问题 。
（ 音乐 ）   NM ： 我 没有 调音 。 等 下 。
所以 我们 现在 看到 的 是   一个 电波 星系 ， 很 不错 .
这 对于 我 来说 怪怪的 ， 因为 我 不 习惯 做 这样 的 演讲   通常 我 都 是 站 在 镁光灯 的 另一边   现在 我 感觉 到 我 曾经 带给 其他人 的 压力 了 ， 这 可 不太好 受 .
那些 向 我们 所 表达 的 好意 .
克里斯 · 安德森 ： 我们 会 亲眼 鉴识 的 。
我能 下 多少 次 馆子 ？
当 仪器 的 尖端 压着 组织 时 ，   这个 机械 向外 扩张 并 顶住 墙壁 。
当 我 听到 那个 录音 的 时候 ，   我 知道 这 就是 那种   能够 真正 反应 食品 供给 处 的 情况 ，   并 引起 感情 共鸣 的 作品 。
那些 被迫 卖淫 的 尼泊尔 妇女 — —   她们 联合 起来 ， 决定   成立 世界 上 第一个 反 人口 贩卖 组织   该 组织 由 被 贩卖 幸存者 领导 和 管理 。
让 我们 看看 ， 要是 把 社会 中   疫苗 接种 的 数量 往回 拨 ，   谁 会 为此 付出代价 。
如果 这一 态势 延续下去 ，   我们 就 必须 学习   如何 在 无 经济 增长 的 情况 下 生存 。
老师 们 非常 擅长   备课 和 灌输 学术 教导 ，   但 当 你 面对 破坏性 行为 时 ，   往往 会 觉得 这项 工作   超出 了 你 的 能力 范围 。
你们 知道 ， 电子游戏 可以 非常 地 深入 ，   甚至 当 它们 完全 盲目 时 。   我 确信 在座 的 各位 都 知道 « 块 魂 » ，   它 是 一种 在 有限 的 时间 里 滚动 一个 球 ，   并 抓住 尽量 多 的 物品 的 游戏 ，   希望 你 将 能 使 它 成为 一个 星球 。   我 从没 使 它 成为 一个 星球 ， 但 仅此而已 。   你们 知道 ， « 线条 兔 » 并 没有 在 美国 发行 ，   它 是 一个 PS 游戏 ， 但 主要 是 在 日本 。   它 是 最早 的 电子游戏 之一 ，   游戏 里 你 可以 选用 自己 的 音乐 ， .
所以 ， 无法解释 为什么 我们 需要 放入 这样 一项 。
只是 问题 在于 他们 能否 保持 这 股 劲头 。
令 我 担心 的 是 ， 当 有钱 的 政客   和 耀眼 的 摇滚 明星 们   使用 这样 的 词语 时 ，   这个 目标 听 上去 太 过于 轻松 容易 了 。
但 如果 我们 相 办法 同时 给 两者 自由   那么 就 会 产生   能 使 我们 摆脱困境 的 制度 .
如果 你 是 股东 ， 万岁 ！   但是 如果 你 是 另一边 ，   普通 的 美国 工人 ，   你 会 发现 这 并 不是 什么 好 事情 。
气候 问题 并 不是 孤立 的 ，   不仅仅 因为 埃克森 美孚   或者 其他 石油 公司 。
现在 ， 我 想 从 这种 地方性 的 、   为 人 熟知 的 沿海 环境 转换 至   须鲸 的 更 广阔 的 世界 和 公海 。
（ 观众 笑声 ）   培特 ： 在 实验 进行 当中 ，   你 有 注意 到   我 有 几次 偷换 了 照片 了 吗 ？
他们 要求 我们   不论是 在 公共 部分 ， 还是 在 私有 部分   都 以 一种 完全 不同 的 方式   来 思考 商业 结构   并且 ， 使 战略 再 一次 变得 有趣 生动 .
那么 让 我 暂停 一下 并 请 约翰 回来   可能 我们 会 进行 一次 更长 的 对话 .
把 它 当作 业余爱好   但 坏人 也 会   机器人学 和 恐怖主义 的   的 产物 让 人   异常 不安   而 我们 已经 看到 了 它 的 开始   当 以色列 ， 一个 国家   和 真主党 ， 一个 非国家 组织 的 战争 中   这个 非国家 组织   对 以色列 用 了 四种 不同 的 无人 飞行 机   网上 也 已经 有 了 一个 圣战 网站   你 可以 在 家中 的 电脑前   在 上面 远程 引爆 一个   伊拉克 的 IED   所以 我 觉得   这会 带来 两个 趋势   第一 ， 个人   对抗 政府 的 力量 将会 增强   第二   我们 将会 看到   恐怖主义 的 会 扩展   未来 可能 会 出现 一种   由 基地 组织 2.0 和   新一代 的 炸弹 客 交汇 的 产物   换句话说   实际上 ， 请 记住 ， 你 不 需要   用 这样 的 理由 说服 一个 机器人   让 它 相信 死后 能 得到 72 个 处女   从而 说服 它们 去 做人 肉 炸弹   而 这 涟漪 作用 也 将 会 渗入   我们 的 政治 。 我 所 见 过 的   其中 一人 是 罗纳德 . 里根 的   前 国务卿 助理 。 他 这么 说 ：   “ 我 喜欢 这些 系统   因为 它们 能 拯救 美国 人 的 性命 ， 但 我 担心   战争 的 市场化   以 更 多 的 震慑 行动   来 减轻 关于 代价 的 讨论   人们 更 倾向 于 支持 武力 手段   如果 他们 认为 这 代价 很 低 。 ”   对于 我 来说 ， 机器人   将 一些 已经 存在 在 我们 政治 中 的 趋势   带到 了 它们   逻辑 的 终点   我们 不再 拟稿 ， 我们 也   不再 宣战 。   我们 不再 购买 战争 债券   而 现在 事实上 我们 正在   正在 将 越来越 多 的 美军 士兵   那些 本应 亲身 赴险 的 士兵   替换成 机器人   将 已经 非常低 的 战争 门槛   一降 到底 。   但 未来 的 战争 也 会 是   一场   Youtube   战争   也就是说 ， 我们 的 新 科技 不仅仅   消除 了 人类 的 危险   它们 也 记录 着 我们 看到 的 一切   所以 它们 不仅 让 大众 与 战争 脱钩   它们 重新 塑造 了 大众 和 战争 的 关系   已经 有 几千个   关于 伊拉克 的 实况 视频录像   在 YouTube 上 可以 看到   大部分 影像 由 无人机 收集   这 可以 是 件 好事   它 可以 在 家园   和 战争 前线 中 建立 一种   以前 未有 过 的 联系   但 请 记住 ， 这些 的 发生 在   我们 这个 奇怪 荒谬 的 世界 中   最终 ， 只要 能 下载   这些 录像 到 你 的   iPod   或   Zune   你 就 能 把 它们 娱乐 化   士兵 们 给 这些 录像 取 了 名字   他们 叫 它 战争 色情   典型 的 例子 是 我 曾 收到   一 封电子邮件 的 附件 中   有 一段 “ 掠夺者 ” 无人机 攻击 一个 敌军 据点 的 录像   导弹 命中   人 被 爆炸 炸入 空中   录像 还加 了 背景音乐   是 流行歌曲   Sugar   Ray 的 " I   just   want   to   Fly "   人们 能 看到 更 多   但 却 感受 更 少   这 将 对 公众 和 战争 的 关系 带来 负面影响   我用 一种 体育 来 比喻 这种 关系   这是 截然不同 的 ：   在 电视机 前 观看 NBA 职业 篮球赛   运动员 们   只是 一个个 银幕 上 的 小人   而 在 现场 看球赛 时   亲身 感受 身高 2 米 的 人   真正 是 什么 样子   但 我们 需要 记住   这些 只是 （ 战争 录像 ） 片段   这些 只是 类似 ESPN 体育中心 版本 的 比赛 片段   没有 背景 信息   鲜少 涉及 战略   更加 丧失 人性   战争 变成 了 灌篮 和 跟踪 导弹   这 一切 中 最 讽刺 的 便是   虽然 未来 的 战争 会 有   越来越 多 的 机械 参与 其中   但 我们 人类 的 心理 才 是 一切 的 源头   人性 的 弱点   才 会 导致 战争   有 一个 例子   在 政策 方面 有着 共鸣   这会 如何 改变   我们 与 激进 组织 的   理念 战争   我们 认为 机械 的 运用   将 传达 出 什么样 的 信息   以及 对方 将 如何 理解 这些 信息 ？
即使 你 知道 如何 绘画 ， 忘 了 吧 ， 那些 画笔 也 会 使 你 措手不及 ，   那些 画笔 也 会 使 你 措手不及 。
R   Wilson ： “ 如果 你 选择 不 做 决定 ，   那 也 是 做 了 一个 选择 ” — — 匆促 乐团 。   JM ： 对 ！
这 符合 我 的 天性 吗 ？
（ 笑 ）   想象 一下 它 在 伦理道德 上 的 运用 。
然后 他 被 抓住 了 ，   现在 他 正试 着 搞 明白   下 一步 该 怎么办 。
生物学家 ， 刘易斯 . 沃尔 普特   认为 现代 物理学 的 奇妙 之 处   只不过 是 一个 极端 的 例子 。 相比 于 技术 而言 ，   科学 往往 会 对 常识 造成 破坏 。
想 真正 了解 它们 是 怎么 做到 这些 的   你 必须 把 外罩 拿掉 ， 看看 里面 是 怎么 工作 的   闭路 式 换气 器里 有 三个 基本 的 系统   其中 最 重要 的 称为 呼吸 环路 （ breathing   loop ）   顾名思义 ， 你 利用 它 来 呼吸   这 是 个 闭合 的 环路 ， 所以 你 会 一圈 又 一圈 地 呼吸 同样 的 气体 .
那么 我们 先由 积极 的 谈起 。
他 出生 两年 半 了   我 怀孕 期间 很 艰难   因为 我 必须 在 呆 在 床上 ， 有 八个 月 的 样子 .
演讲 太棒了 ，   我们 将 努力 找 机会 请 你 亲自 到 这里 来 。
所以 ， 有 很多 非零 和 的 存在 。
对于 这些 问题 的 答案   从 个人 方面 开始   我 认为 对 等 网络 安全性   是 这些 问题 的 答案   对于 那些 在线 上   收买 年轻 激进分子 的 人 来说   我们 可以 运用   对 等 网络安全   个人 现在 在 影响   国家 和 国际 安全 方面   和 以前 相比 更 有 影响力   我们 可以 创造 积极 的   对等关系   在线 上 和 线下   我们 可以 支持 和 培养   下一代 的 黑客 ， 比如 我   而 不是 说 ， “ 你 要 不 就 加入 国家 安全局   要 不 就是 个 罪犯 ”   这 在 今天 是 很 关键 的   而且 这 也 不仅仅 在 个人 方面 —   是 组织 ， 甚至 是 企业 .
我们 本 不必 这样 做 。
亚特兰大 的 人们 爱上 了 那种 愿景 ，   他们 渴望 在 公路 上 行驶 时   看到 车 外 更好 的 风景 ，   是 亚特兰大 的 人们   让 这 一切 变为 了 现实 ，   我敢 说 ， 没有 他们   我们 根本 做 不到 这些 。
萨 ： 好 吧 好 吧 ， 我 就 说 两件事 ， .
他们 会自 以为 没有 数学 头脑 。
谢丽尔 回答 ： “ 好 吧 ，   首先 我 不 知道 藜 麦 是 什么 。 ”   （ 笑声 ）   “ 但是 我 知道 今天 是 周一 ，   在 我 的 社区 高中 ，   我 总是 会 煮 意大利 面 。 ”   谢丽尔 解释 说 ， 很多 她 的 孩子 ，   在 周末 没 办法 吃 到 饭 。
（ 笑声 ）   疯狂 与 眼界 之间 的 界限   一直 不太 清晰 。
下 一个 问题 。 （ 鼓掌 ）   有 什么 发生 了 改变 ？ 行 ， 就 像 ？
他们 四个 就 这样 住 在   一个 靠近 公园 的 房子 里 。
人们 做 不成 事有 两个 原因 。
曲线 左边 ， 不妨 选个 最 靠边 ，   比较 明显 的 点 ，   这儿 有个 叫 “ 选美 小天 后 "   （ 译注 ： 儿童 选秀 类 ） 的 节目 — — .
这 就是 通过 图像 来讲 故事 的 力量 。   也 是 音乐 和 舞蹈 的 力量 。   是 ” 无知 “ 的 力量 。   导演 电影 时 ，   我们 总是 想得 太多 ， 准备 得太多 。   我们 的 知识 成为 负担 ， 使 我们 失去 智慧 。
如今 ， 在 新旧 势力   继续 一如既往 墨守 他们 职责 的 同时 ，   上百万 人 依旧 在 反抗 ，   希望 得到 更好 的 生活 。
这 曾 是 我 的 生命 .
做 医生 有 一样 好处 ，   便是 可以 自己 预约 MRI 扫描 。
停下来 回味 一下 这个 想法 。
另外 我 觉得 ， 还有 一点 很 重要 ，   听众 应该 要求 他们 喜欢 的 网站   多 设置 一些 按钮 ， 比如   “ 如果 你 喜欢 这个 故事 ，   点击 这里 支持 你 的 故事 讲述者   所 相信 的 事业 。 ”   或者 “ 点击 这里 为 你 的 故事 讲述者 投稿 ，   支持 他 的 下 一部 作品 。 ” .
可是 如果 对 我 这个   没有 出现 症状 的 人 尚且 如此 ，   设想 一下 那些 出现 症状 的 人 ，   那些 真正 被 感染 的 人 ，   他们 又 作何 感想 呢 ？
当然 ， 可能 会 有 不同 的 方法   来 克服 这些 障碍 ，   有些 机会 可能 不止 千分之一 。
我们 无法 确切 得知 发声 了 什么 ， 但 詹姆斯 从此 不见 了 。
（ 笑声 ）   因为 他 ， 我 知道 了   只要 积极 乐观   就 可以 长命百岁 的 说法 是 个 谎言 。
有些 患者 的 副作用 非常 严重 ，   并 最终 死 于 这种 副作用 。
但 如果 在 过去 ， 某个 地区   学生 都 没 通过 ，   AI   很 可能 就此 定下 规则 ，   然后 拒绝 所有 来自 这个 地区 的 学生 ，   不 给 任何人 证明 规则 有误 的 机会 。
那么 ， 接下来 呢 ？
同时 ， 还有   许多 数据 需要 收集 。
所有 概念化 的 东西 现在 都 以 HTTP 开头 命名 .
一个 安打能 带来 哪些 好处 ？
光学 治疗 的 效果 是 跟 光 的 强度 有关 的 .
这是 我们 所有人 都 应该 做 的 事儿 。
从 最 微小 的 线索 ，   它 就 能 协助 你 找回   你 以前 看过 或 听 过 的 任何 东西 。
掌声
这 是从 一个 名为 “ 侠盗 飞车 3 ” 的 游戏 中 摘出 的 片断 。   我们 昨天 已经 见 过 了 。
你 没 听错 ， 联邦调查局 支付 给   这些 线 人 — — 主要 是 罪犯 和 帮派 分子 — —   6 位数 的 酬劳 让 他们 监视 美国 社群 ，   主要 是 美国 的 穆斯林 社群 。
首先 ， 我们 的 许多 样本   都 是 在 寒冬 中 采集 的 。
我 去 了 学校 的 厨房 ， 我 说 ，   “ 把 那些 我 朋友 们 所 看不上 的   残羹剩饭 都 给 我 。 ”   我 去 了 当地 的 面包店 ， 向 他们 要 了 那些 不 新鲜 的 面包 。
在 下 一个 视频 中 ， 你们 会 看到   机器人 上 安装 的 各种 摄像头 。
他 告诉 年轻人 ，   “ 你们 不生 孩子 是 非常 自私 的 行为 。 "   令人震惊 的 是 ，   羞辱 并 没有 产生 激励 作用 。
那里 人迹罕至 .
然后 我 开始 感受 到 自己 变得 强壮 。
最终 ， 我 来到 了 捷克斯洛伐克 ，   被 关押 于 一个 有着   150   年 历史 ，   已经 被 纳粹 改造 成 集中营 的 堡垒 中 。
凌晨 两点 ， 你 坐在 床上 看电视 ;
我 不 会谈 太多 的 维基百科 ， 因为 Jimmy   Wales   ( Wiki 创始人 之一 )   今天 也 在场   维基 的 资料 和 大不列颠 百科全书 上 的 资料 是 一个 类型 的 ， 只是 写作方法 不同   维基 的 版本 会 包括 关于 芭比娃娃 “ 完美 身材 ” 的 争议 和 商业化 的 批评   还有 关于 芭比 是否 能为 孩子 树立 好榜样 等 内容 .
这个 恶魔 会 告诉 你 上 百个   你 不能 写 的 理由 ：   ” 人们 会 嘲笑 你 ， 这个 写得 不好 ！ “   这是 什么 句子 啊 ？ 看看 你 的 字迹 ！ ”   它会 说 很多 事情 ， .
我 献出 我 的 职业生涯 以 突出 这些 预测   我 利用 一种 易 接触 的 媒介   以 一种 统计数据 所 无法 实现 的 方式 触动 人们 .
